---
- name: Copy runDatabase.sh to Destiny server
  copy:
    src: "{{ playbook_dir }}/base-db/RunDataBase.sh"
    dest: "/tmp/RunDataBase.sh"
    owner: oracle
    group: oinstall
  become: true
  become_method: sudo
  become_user: oracle

- command: "chmod +x /tmp/RunDataBase.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Repository for WCS-Satellite
  remote_user: oracle
  script: "{{ playbook_dir }}/base-db/RunDataBase.sh"
  become: true
  become_method: sudo
  become_user: oracle
