---

#nslcd.conf
infra_ldap::uri: "ldap://awsrede-dev.corp"
infra_ldap::basedn: "dc=awsrede-dev,dc=corp"
infra_ldap::binddn: "cn=authlinux,cn=Users,dc=awsrede-dev,dc=corp"
infra_ldap::bindpw: "1&awfEhK5A7"

#krb.conf
infra_ldap::default_realm: "AWSREDE-DEV.CORP"
infra_ldap::realms:
  - "AWSREDE-DEV.CORP = {"
  - " kdc = AWSREDE-DEV.CORP"
  - " admin_server = AWSREDE-DEV.CORP"
  - "}"

infra_ldap::domain_realm:
  - " awsrede-dev.corp = AWSREDE-DEV.CORP"
  - " .awsrede-dev.corp = AWSREDE-DEV.CORP"
  