---
- name: Copy ClusterIntegration.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-cluster/ClusterIntegration.sh"
    dest: "{{install_dir}}/ClusterIntegration.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy cluster.py to destiny
  copy:
    src: "{{playbook_dir}}/base-cluster/cluster.py"
    dest: "{{install_dir}}/cluster.py"
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Machine Java and JVM to add them to OWCP Cluster.
  remote_user: oracle
  script: "{{playbook_dir}}/base-cluster/ClusterIntegration.sh"
  become: true
  become_method: sudo
  become_user: oracle
#Author: Alessandro Souza -  DevOps
#Get Ip from Main server to connect via wlst on AdminServer to create new managed server on cluster.
 #This create a new managed server on Admin and set this managed server to owcs cluster.
#- name: Create MachineJava AND JVM to add them to OWCP Cluster.
#  command: sh {{playbook_dir}}/base-cluster/ClusterIntegration.sh
