---
- name: Create file_path
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ owcs_owner }}"
    group: "{{ owcs_group }}"
    mode: 0755
  with_items:
    - "{{ file_path }}"

- name: Install Java
  command: tar -xzvf /app/install/jdk-8u131-linux-x64.tar.gz -C /app/oracle/
  become: true
  become_method: sudo
  become_user: oracle

- name: Install Fusion Middleware Infrastructure
  remote_user: oracle
  command: /app/oracle/jdk1.8.0_131/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar /app/install/fmw_12.2.1.2.0_infrastructure.jar -silent -responseFile /app/install/fmw_infrastructure.rsp -invPtrLoc /app/install/oraInst.loc
  become: true
  become_method: sudo
  become_user: oracle
