---
- name: Create Template of webcenter sites (Delivery)
  command: tar -czf {{install_dir}}/template.tar  /app/oracle/domains/
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template from Admin Server to Node Member.
  fetch: src=/app/install/template.tar dest=/app/install/owcs-dlv-cluster/base-weblogic/template.tar flat=yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy wcsites_bootstrap file
  fetch: src=/app/oracle/domains/PRD_DLV/wcsites/wcsites/config/wcs_properties_bootstrap.ini dest=/app/install/owcs-dlv-cluster/base-weblogic/wcs_properties_bootstrap.ini flat=yes
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Copy cas.properties file
  fetch: src=/app/oracle/domains/PRD_DLV/wcsites/wcsites/config/cas.properties dest=/app/install/owcs-dlv-cluster/base-weblogic/cas.properties flat=yes
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Copy deployerConfigContext.xml file
  fetch: src=/app/oracle/domains/PRD_DLV/wcsites/wcsites/config/deployerConfigContext.xml dest=/app/install/owcs-dlv-cluster/base-weblogic/deployerConfigContext.xml flat=yes
  become: true
  become_method: sudo
  become_user: oracle
  
