---
#ip from host -  ip onde será instalado webcenter
host: "{{ansible_hostname}}"
##Weblogic password -  Senha do Weblogic
password: "Satd3j7k8"
##Apache Address - Url do apache (deve estar configurado anteriormente no apache)
#apacheUrl: "adm-cms.owcs.prod"  #se utilizar direto na maquina usar ip
#apacheUrl: "{{ansible_default_ipv4.address}}"
apacheUrl: "sat.clarowcs.cloud"
##porta apache
apachePort: "80"
#sitesCluster: "{{ansible_hostname}}:9001"
sitesCluster: "sat.clarowcs.cloud:9001"
#casCluster: "{{ansible_hostname}}:9001"
##Para a app cas, ajustar o arquivo roles/bootstrap/templates/wcs_satelliteserver_properties_bootstrap.ini
casCluster: "sat.claro.wcs.cloud:9001"
####DATABASE PROPERTIES####
##Database Host - Ip do banco de dados
#dbHost: "ebtprdwcsdmz-scan.ebtprdwcsdmzad1.clarobr.oraclevcn.com"
dbHost: "claroprdwcsdmz-scan.claroprdwcsdmzad1.clarobr.oraclevcn.com"
##Database Port - Porta do banco de dados
dbPort: "1521"
##Database Password (user sys) -Senha do banco dados
##Apontar a senha no base-db/RunDataBase.sh
dbPassword: "WelcomeEBT#2018#"
##Type of database - Tipo do banco de dados
db: "oracle"
##Name of container - Nome da instancia "PDB=Serviço"
#dbName: "ebtprdwcsdmzad1.clarobr.oraclevcn.com"
#dbName: "EBTDMZWS"
dbName: "clarodmzws.ebtprdwcsdmzad1.clarobr.oraclevcn.com"
##Prefix  -  RCU Prefixo
dbPrefix: "SAT"
##Schemas Password
schemaPassword: "AAbhshs#123#"
install_dir: "/app/install"
#Incluir a url abaixo nos hosts do Satellite, caso não tiver o DNS/Balance
satelliteUrl: "sat.clarowcs.cloud"
