---
- command: "sudo mkdir -p {{ install_dir}}/base-owls"
- command: "sudo chown -R oracle:oinstall {{ install_dir}}/base-owls"

- file:
    path: "{{ install_dir}}/base-owls"
    state: directory
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Deleting all Txt
  command: rm -rf {{install_dir}}/base-owls/*.txt

- name: Create TXT Files - Password
  file: path={{install_dir}}/base-owls/password.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/password.txt
              line={{password}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create TXT Files         - App Host
  file: path={{install_dir}}/base-owls/host.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/host.txt
              line={{host}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create TXT Files -  Database Type
  file: path={{install_dir}}/base-owls/db.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/db.txt
              line={{db}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create TXT Files         -  Db Host
  file: path={{install_dir}}/base-owls/dbHost.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/dbHost.txt
              line={{dbHost}}
  become: true
  become_method: sudo
  become_user: oracle

#- name: Create TXT Files         -  Apache URL
#  file: path={{install_dir}}/base-owls/apache.txt
#        state=touch
#        owner=oracle
#        group=oinstall
#  become: true
#  become_method: sudo
#  become_user: oracle

#- lineinfile: path={{install_dir}}/base-owls/apache.txt
#              line={{apacheUrl}}
#  become: true
#  become_method: sudo
#  become_user: oracle

- name: Create TXT Files         -  Database Port
  file: path={{install_dir}}/base-owls/dbPort.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/dbPort.txt
              line={{dbPort}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create TXT Files         -  Database Password
  file: path={{install_dir}}/base-owls/dbPassword.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/dbPassword.txt
              line={{dbPassword}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create TXT Files         -  Database Name
  file: path={{install_dir}}/base-owls/dbName.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/dbName.txt
              line={{dbName}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create TXT Files         -  Database Prefix
  file: path={{install_dir}}/base-owls/dbPrefix.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/dbPrefix.txt
              line={{dbPrefix}}
  become: true
  become_method: sudo
  become_user: oracle

#- name: Create TXT Files         -  Apache Port
#  file: path={{install_dir}}/base-owls/apachePort.txt
#        state=touch
#        owner=oracle
#        group=oinstall
#  become: true
#  become_method: sudo
#  become_user: oracle

#- lineinfile: path={{install_dir}}/base-owls/apachePort.txt
#              line={{apachePort}}
#  become: true
#  become_method: sudo
#  become_user: oracle

- name: Create TXT Files         - Schema Password#
  file: path={{install_dir}}/base-owls/schemaPassword.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owls/schemaPassword.txt
              line={{schemaPassword}}
  become: true
  become_method: sudo
  become_user: oracle
