---
erede_database7_1_host: 'erede-db-ec.dev.useredecloud'
erede_database7_1_name: 'ECDB007'
erede_database7_1_username: 'ec007'
erede_database7_1_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_2_host: 'erede-db-ec.dev.useredecloud'
erede_database7_2_name: 'ECDB007'
erede_database7_2_username: 'ec007'
erede_database7_2_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_aws_host: 'erede-db-ec.dev.useredecloud'
erede_database7_aws_name: 'ECDB007'
erede_database7_aws_username: 'ec007'
erede_database7_aws_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_ctmm_host: 'erede-db-ec.dev.useredecloud'
erede_database7_ctmm_name: 'ECDB007'
erede_database7_ctmm_username: 'ec007'
erede_database7_ctmm_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_ctsp_host: 'erede-db-ec.dev.useredecloud'
erede_database7_ctsp_name: 'ECDB007'
erede_database7_ctsp_username: 'ec007'
erede_database7_ctsp_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database6_host: 'erede-db-ec.dev.useredecloud'
erede_database6_name: 'ECDB006'
erede_database6_username: 'ec006'
erede_database6_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database9_host: 'erede-db-ec.dev.useredecloud'
erede_database9_name: 'ECDB009'
erede_database9_username: 'ec009'
erede_database9_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_front_url: 'https://erede-frontend-ec-dev.useredecloud.com.br/v1'
erede_captura_host: '18.233.207.37'
erede_captura_port: '9876'
erede_endpoint_kc: 'http://localhost/Redecard.Ecommerce.Proxy.KC/KCService.svc'
erede_endpoint_me: 'http://localhost/Redecard.Ecommerce.Proxy.ME/MEService.svc'
sandbox_database7_host: 'ec-db.ca86ihkicuow.us-east-1.rds.amazonaws.com'
sandbox_database7_name: 'ECDB007'
sandbox_database7_username: 'ec007'
sandbox_database7_password: '6BEE7D403F19968C'
sandbox_front_url: 'http://sandbox-frontend-ec.dev.useredecloud:8080/v1'
sandbox_captura_host: '18.233.207.37'
sandbox_captura_port: '9876'
sandbox_endpoint_kc: 'http://localhost/Redecard.Ecommerce.Proxy.KC/KCService.svc'
sandbox_endpoint_me: 'http://localhost/Redecard.Ecommerce.Proxy.ME/MEService.svc'
nlog_file: 'Debug,Error'