---
erede_database7_1_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database7_1_name: 'ECDB007'
erede_database7_1_username: 'ec007'
erede_database7_1_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_2_host: '10.8.255.44,1433'
erede_database7_2_name: 'ECDB007'
erede_database7_2_username: 'ec003'
erede_database7_2_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_aws_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database7_aws_name: 'ECDB007'
erede_database7_aws_username: 'ec007'
erede_database7_aws_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_ctmm_host: '10.8.255.44,1433'
erede_database7_ctmm_name: 'ECDB007'
erede_database7_ctmm_username: 'ec003'
erede_database7_ctmm_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_ctsp_host: '10.8.255.44,60005'
erede_database7_ctsp_name: 'ECDB007'
erede_database7_ctsp_username: 'ec003'
erede_database7_ctsp_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database6_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database6_name: 'ECDB006'
erede_database6_username: 'ec006'
erede_database6_password: '19D5A168EE0D387C6F623C9C73875349'
erede_database9_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database9_name: 'ECDB009'
erede_database9_username: 'ec009'
erede_database9_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_front_url: 'https://erede-frontend-ec-hom.useredecloud.com.br/v1'
erede_captura_host: '10.8.253.9'
erede_captura_port: '4552'
erede_endpoint_kc: 'net.tcp://10.8.255.44:60002/KC/CancelamentoVenda/ServicoCv.svc'
erede_endpoint_me: 'net.tcp://10.8.255.44:808/ME/Rede.ME.APICancelamento/Servicos/ServicoTransacao.svc/tcp'
sandbox_database7_host: 'echom.couxwg00244e.us-east-1.rds.amazonaws.com'
sandbox_database7_name: 'ECDB007'
sandbox_database7_username: 'ec007'
sandbox_database7_password: '6BEE7D403F19968C'
sandbox_front_url: 'https://api-hom.userede.com.br/desenvolvedores/v1'
sandbox_captura_host: '34.230.156.84'
sandbox_captura_port: '9876'
sandbox_endpoint_kc: 'http://localhost/Redecard.Ecommerce.Proxy.KC/KCService.svc'
sandbox_endpoint_me: 'http://localhost/Redecard.Ecommerce.Proxy.ME/MEService.svc'
nlog_file: 'Debug'