---
erede_database7_1_host: 'agl-ecdbprd.awsrede.corp'
erede_database7_1_name: 'ECDB007'
erede_database7_1_username: 'ec007'
erede_database7_1_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_2_host: '10.59.251.151'
erede_database7_2_name: 'ECDB007'
erede_database7_2_username: 'ec003'
erede_database7_2_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_aws_host: 'agl-ecdbprd.awsrede.corp'
erede_database7_aws_name: 'ECDB007'
erede_database7_aws_username: 'ec007'
erede_database7_aws_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_ctmm_host: '10.59.191.148'
erede_database7_ctmm_name: 'ECDB007'
erede_database7_ctmm_username: 'ec003'
erede_database7_ctmm_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_ctsp_host: '10.59.251.151'
erede_database7_ctsp_name: 'ECDB007'
erede_database7_ctsp_username: 'ec003'
erede_database7_ctsp_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database6_host: 'agl-ecdbprd.awsrede.corp'
erede_database6_name: 'ECDB006'
erede_database6_username: 'ec006'
erede_database6_password: '53B8E6AFAF1A141FA07F9A53B55FE920'
erede_database9_host: 'agl-ecdbprd.awsrede.corp'
erede_database9_name: 'ECDB009'
erede_database9_username: 'ec009'
erede_database9_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_front_url: 'https://api.userede.com.br/erede/v1'
erede_captura_host: '10.59.150.36'
erede_captura_port: '2125'
erede_endpoint_kc: 'net.tcp://10.234.154.23/KC/CancelamentoVenda/ServicoCv.svc'
erede_endpoint_me: 'net.tcp://10.234.154.23/ME/Rede.ME.APICancelamento/Servicos/ServicoTransacao.svc/tcp'
sandbox_database7_host: 'ecprddb.cqlwykb7bbwf.us-east-1.rds.amazonaws.com'
sandbox_database7_name: 'ECDB007'
sandbox_database7_username: 'ec007'
sandbox_database7_password: 'CDD210A093218901EBB3C0DBFA82678C'
sandbox_front_url: 'https://api.userede.com.br/desenvolvedores/v1'
sandbox_captura_host: '35.174.125.250'
sandbox_captura_port: '9876'
sandbox_endpoint_kc: 'http://localhost/Redecard.Ecommerce.Proxy.KC/KCService.svc'
sandbox_endpoint_me: 'http://localhost/Redecard.Ecommerce.Proxy.ME/MEService.svc'
nlog_file: 'Debug,Error'