---
- file:
    path: /cms/apache/conf/stg
    state: directory
    mode: 0755
  become: true

- command: "sudo chown -R oracle:oinstall /cms/apache/conf"

- name: Copy staging.conf to apache conf dir
  copy:
    src:  confs/stg.conf
    dest: /cms/apache/conf/stg/stg.conf
    owner: oracle
    group: oinstall
    mode: 0644
  become: true
  become_method: sudo
  become_user: oracle

- name: Replace variables in conf file
  replace:
    path: /cms/apache/conf/stg/stg.conf
    regexp: '(\s+){{item.1}}(\s+.*)?$'
    replace: '\1{{item.2}}\2'
  with_items:
    - { 1: 'apacheUrl', 2: ' {{apacheUrl}}' }
    - { 1: 'sitescluster', 2: '{{sitesCluster}}' }
    - { 1: 'cascluster', 2: '{{casCluster}}' }
  become: true
  become_method: sudo
  become_user: oracle

- name: reload service httpd
  systemd:
    name: httpd
    state: reloaded
  become: true

- name: Check httpd is running
  systemd:
    name: httpd
    state: started
  become: true
