#Author: Alessandro Souza -  DevOps
#Copy domain from VM that run Weblogic AdminServer
---
- hosts: all
  tasks:
    - name: Copy template from Admin Server to Node Member.
      fetch: src=/home/oracle/owcs-dlv/base-weblogic/template.tar dest=/home/oracle/owcs-cluster/base-weblogic/template.tar flat=yes

    - name: Copy wcsites_bootstrap file
      fetch: src=/app/oracle/domains/csDomainDLV/wcsites/wcsites/config/wcs_properties_bootstrap.ini dest=/home/oracle/owcs-cluster/base-weblogic/wcs_properties_bootstrap.ini flat=yes

    - name: Copy cas.properties file
      fetch: src=/app/oracle/domains/csDomainDLV/wcsites/wcsites/config/cas.properties dest=/home/oracle/owcs-cluster/base-weblogic/cas.properties flat=yes

    - name: Copy deployerConfigContext.xml file
      fetch: src=/app/oracle/domains/csDomainDLV/wcsites/wcsites/config/deployerConfigContext.xml dest=/home/oracle/owcs-cluster/base-weblogic/deployerConfigContext.xml flat=yes
