---
- name: Transform file Start-Node Manager in SH.
  remote_user: oracle
  command: chmod a+x {{playbook_dir}}/base-cluster/start-nodemanager.sh

- name: Transform file Start-Weblogic in SH.
  remote_user: oracle
  command: chmod a+x {{playbook_dir}}/base-cluster/start-weblogic.sh

- name: Run Start Node Manager
  remote_user: oracle
  command: sh {{playbook_dir}}/base-cluster/start-nodemanager.sh

- name: Check NodeManager UP
  wait_for:
    host: "{{ansible_hostname}}"
    port: 5556
    active_connection_states: ESTABLISHED
    timeout: 600

- name: Run Start Weblogic
  remote_user: oracle
  command: sh {{playbook_dir}}/base-cluster/start-weblogic.sh
