---
- name: Copy ClusterIntegration.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-cluster/ClusterIntegration.sh"
    dest: "{{install_dir}}/ClusterIntegration.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy cluster.py to destiny
  copy:
    src: "{{playbook_dir}}/base-cluster/cluster.py"
    dest: "{{install_dir}}/cluster.py"
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Machine Java and JVM to add them to OWCS Cluster.
  remote_user: oracle
  script: "{{playbook_dir}}/base-cluster/ClusterIntegration.sh"
  become: true
  become_method: sudo
  become_user: oracle
