---
- name: Copy template from Admin Server to Node Member.
  copy: src=/app/install/owcp-cluster/base-weblogic/templateapi.tar dest={{install_dir}}/templateapi.tar
  become: true
  become_method: sudo
  become_user: oracle

#- name: Copy template Applications from Admin Server to Node Member.
#  copy: src=/app/install/owcp-cluster/base-weblogic/applications.tar dest={{install_dir}}/applications.tar
#  become: true
#  become_method: sudo
#  become_user: oracle

#- name: Copy addNode.sh file
#  copy: src={{playbook_dir}}/base-cluster/addNode.sh dest=/app/install/base-cluster/addNode.sh
#  become: true
#  become_method: sudo
#  become_user: oracle

#- name: Copy listofservers.py file
#  copy: src={{playbook_dir}}/base-cluster/listofservers.py dest=/app/install/base-cluster/listofservers.py
#  become: true
#  become_method: sudo
#  become_user: oracle

#- name: Copy listofservers.sh file
#  copy: src={{playbook_dir}}/base-cluster/listofservers.sh dest=/app/install/base-cluster/listofservers.sh
#  become: true
#  become_method: sudo
#  become_user: oracle

#- name: Copy template Applications to Node Member.
#  copy: src=/app/install/owcp-cluster/base-weblogic/applications.tar dest={{install_dir}}/applications.tar
#  become: true
#  become_method: sudo
#  become_user: oracle
