wkl_dy9_concentrador::ad_controller_url: "http://appdym.hom.useredecloud:8090"
wkl_dy9_concentrador::http_event_endpoint: "http://appdym-event.hom.useredecloud:9080"
wkl_dy9_concentrador::http_event_name: "customer1"
wkl_dy9_concentrador::http_event_accountName: "customer1_21edaab9-169b-4746-add7-83f611e42ff5"
wkl_dy9_concentrador::http_event_accessKey: "9b4f0c74-9cf8-45b7-beca-5a5ecdeca2bd"
wkl_dy9_concentrador::controller_host: "appdym.hom.useredecloud"
wkl_dy9_concentrador::controller_port: "8090"

wkl_dy9_concentrador::account_access_key: "9b4f0c74-9cf8-45b7-beca-5a5ecdeca2bd"
wkl_dy9_concentrador::account_name: "customer1"
wkl_dy9_concentrador::machine_path: "ConcentradorAnalytics|"

wkl_dy9_concentrador::artifactory_user: "infra_cd"
wkl_dy9_concentrador::artifactory_url: "artifactorycd.prd.useredecloud/artifactory/DY9-zip"
wkl_dy9_concentrador::artifactory_token: "AP3JDyawAWcSxZgHhj1WbnAa5rb"
wkl_dy9_concentrador::artifactory_pacote: "AppDynamics.zip"
