wkl_dy9_concentrador::ad_controller_url: "http://appdym.useredecloud.com.br:8090"
wkl_dy9_concentrador::http_event_endpoint: "http://appdym-event.useredecloud.com.br:9080"
wkl_dy9_concentrador::http_event_name: "customer1"
wkl_dy9_concentrador::http_event_accountName: "customer1_e5ed8bbf-1ffc-461b-8857-b6d143fb54e4"
wkl_dy9_concentrador::http_event_accessKey: "c35852bd-3cf0-4025-a011-4984a7319581"
wkl_dy9_concentrador::controller_host: "appdym.useredecloud.com.br"
wkl_dy9_concentrador::controller_port: "8090"

wkl_dy9_concentrador::account_access_key: "c35852bd-3cf0-4025-a011-4984a7319581"
wkl_dy9_concentrador::account_name: "customer1"
wkl_dy9_concentrador::machine_path: "ConcentradorAnalytics|"

wkl_dy9_concentrador::artifactory_user: "infra_cd"
wkl_dy9_concentrador::artifactory_url: "artifactorycd.prd.useredecloud/artifactory/DY9-zip"
wkl_dy9_concentrador::artifactory_token: "AP3JDyawAWcSxZgHhj1WbnAa5rb"
wkl_dy9_concentrador::artifactory_pacote: "AppDynamics.zip"
