---
- command: "sudo chown -R oracle:oinstall /app"
- name: Copy File Config Weblogic Shell Script
  copy:
        src={{playbook_dir}}/base-weblogic/config-weblogic.sh
        dest=/app/install/config-weblogic.sh
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy File Config Weblogic Python
  copy:
        src={{playbook_dir}}/base-weblogic/config-weblogic.py
        dest=/app/install/config-weblogic.py
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy File Arguments Python
  copy:
        src={{playbook_dir}}/base-weblogic/arguments.py
        dest=/app/install/arguments.py
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Domain of WCS-Satellite
  remote_user: oracle
  command: /app/oracle/middleware/oracle_common/common/bin/wlst.sh /app/install/config-weblogic.py jdbc:oracle:thin:@{{dbHost}}:{{dbPort}}/{{dbName}} {{password}} {{dbPrefix}} {{schemaPassword}}
  become: true
  become_method: sudo
  become_user: oracle
