---
- name: Copy start-weblogic.sh to destiny
  copy: 
    src: "{{playbook_dir}}/base-weblogic/start-managed-weblogic.sh"
    dest: "{{install_dir}}/start-managed-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy start-weblogic.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-weblogic/start-weblogic.sh"
    dest: "{{install_dir}}/start-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy start_stop_managedservers.py  to destiny
  copy:
    src: "{{playbook_dir}}/base-weblogic/start_stop_managedservers.py"
    dest: "{{install_dir}}/start_stop_managedservers.py"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy start-weblogic.sh to destiny
  copy: 
    src: "{{playbook_dir}}/base-weblogic/arguments.py"
    dest: "{{install_dir}}/arguments.py"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy base-weblogic/tailuntil.pl to destiny
  copy:
    src: "{{playbook_dir}}/base-weblogic/tailuntil.pl"
    dest: "{{install_dir}}/tailuntil.pl"
  become: true
  become_method: sudo
  become_user: oracle

- name: Transform file Start-OWCP in SH.
  remote_user: oracle
  command: chmod a+x {{install_dir}}/start-managed-weblogic.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Run Start Weblogic Admin
  remote_user: oracle
  script: "{{playbook_dir}}/base-weblogic/start-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Cluster
  remote_user: oracle
  command: /app/oracle/middleware/oracle_common/common/bin/wlst.sh /app/install/config-api.py -p /app/install/myDomain-cluster.properties
  become: true
  become_method: sudo
  become_user: oracle

- name: Run Start Managed-Server
  remote_user: oracle
  script: "{{playbook_dir}}/base-weblogic/start-managed-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle
