---
- name: Copy start-weblogic.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-cluster/start-weblogic.sh"
    dest: "{{install_dir}}/base-cluster/start-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy tailuntil.pl to destiny
  copy:
    src: "{{playbook_dir}}/base-cluster/tailuntil.pl"
    dest: "{{install_dir}}/tailuntil.pl"
  become: true
  become_method: sudo
  become_user: oracle

- name: Transform file Start-Weblogic in permission
  remote_user: oracle
  command: chmod a+x {{install_dir}}/base-cluster/start-weblogic.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Run Start Weblogic
  remote_user: oracle
  script: "{{playbook_dir}}/base-cluster/start-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle
