#Configuracao REST API
wkl_hu3_router_service::resttemplate_timeout_read: "31000"
wkl_hu3_router_service::resttemplate_timeout_connection: "31000"

#Configuracao Redis
wkl_hu3_router_service::spring_redis_enabled: "false"
wkl_hu3_router_service::spring_redis_server: "redis-hub.xlhymy.ng.0001.use1.cache.amazonaws.com"
wkl_hu3_router_service::spring_redis_port: "6379"

#URLS de Conexao
wkl_hu3_router_service::url_tokenization: "http://10.1.12.59:8080/java-mx5-tokenization-microservice-0.0.1-SNAPSHOT/card/tokenization"
wkl_hu3_router_service::url_detokenization: "http://10.1.12.59:8080/java-mx5-tokenization-microservice-0.0.1-SNAPSHOT/card/detokenization"
wkl_hu3_router_service::url_erede: "https://api.userede.com.br"

#Zuul Route
wkl_hu3_router_service::zuul_routes_transaction_path: "/desenvolvedores/v1/transactions/**"
wkl_hu3_router_service::zuul_routes_transaction_url: "forward:/desenvolvedores/v1/transactions"

wkl_hu3_router_service::zuul_routes_transactiontid_path: "/desenvolvedores/v1/transactions/**/**"
wkl_hu3_router_service::zuul_routes_transactiontid_url: "forward:/desenvolvedores/v1/transactions/**/"

wkl_hu3_router_service::zuul_routes_refund_path: "/desenvolvedores/v1/transactions/**/refunds/**"
wkl_hu3_router_service::zuul_routes_refund_url: "forward:/desenvolvedores/v1/transactions/**/refunds"

wkl_hu3_router_service::zuul_routes_refundid_path: "/desenvolvedores/v1/transactions/**/refunds/**/**"
wkl_hu3_router_service::zuul_routes_refundid_url: "forward:/desenvolvedores/v1/transactions/**/refunds/**/"

#Produtos maxipago
wkl_hu3_router_service::produtos_maxipago: "001,002,003"

#Secret Manager
wkl_hu3_router_service::aws_secret_name: "hu3-secret-key"
wkl_hu3_router_service::aws_secret_endpoint: "secretsmanager.us-east-1.amazonaws.com"
wkl_hu3_router_service::aws_secret_region: "us-east-1"

#AppDynamics
wkl_hu3_router_service::appdynamics_access_key: "2ea01ccf-a2ca-44e0-ad9c-0e3966fb7d8b"
wkl_hu3_router_service::install_appdynamics: "false"

#JVM
wkl_hu3_router_service::java_memory: "-Xms256m -Xmx2048m -XX:PermSize=128M -XX:MaxPermSize=256M"