pkgs::app_dir: /opt/puppetlabs/server/data/packages/public/apps/develop
# Cassandra
pkgs::cassandra::url: http://mirror.nbtelecom.com.br/apache/cassandra/3.10
pkgs::cassandra::package: apache-cassandra-3.10-bin.tar.gz
pkgs::cassandra::latest: apache-cassandra-latest.tar.gz
# Consul
pkgs::consul::url: https://releases.hashicorp.com/consul/0.8.1
pkgs::consul::package: consul_0.8.1_linux_amd64.zip
pkgs::consul::latest: consul-latest.zip
# Consul-Template
pkgs::consul_template::url: https://releases.hashicorp.com/consul-template/0.18.2
pkgs::consul_template::package: consul-template_0.18.2_linux_amd64.zip
pkgs::consul_template::latest: consul-template-latest.zip
# GitLab
pkgs::gitlab::url: https://packages.gitlab.com/gitlab/gitlab-ce/packages/el/7
pkgs::gitlab::package: gitlab-ce-9.1.2-ce.0.el7.x86_64.rpm
pkgs::gitlab::latest: gitlab-latest.rpm
# Docker-Compose
pkgs::docker_compose::url: https://github.com/docker/compose/releases/download/1.12.0
pkgs::docker_compose::package: docker-compose-Linux-x86_64
pkgs::docker_compose::latest: docker-compose-latest
# Nexus
pkgs::nexus::url: http://download.sonatype.com/nexus/3
pkgs::nexus::package: latest-unix.tar.gz
pkgs::nexus::latest: nexus-latest.tar.gz
# JBoss
pkgs::jboss::url: http://vvcelpppte01.enterprise.corp:8180/jboss
pkgs::jboss::package: jboss-eap-7.0.zip
pkgs::jboss::latest: jboss-eap-latest.zip
# Tomcat 8
pkgs::tomcat8::url: http://mirror.nbtelecom.com.br/apache/tomcat/tomcat-8/v8.5.14/bin
pkgs::tomcat8::package: apache-tomcat-8.5.14.zip
pkgs::tomcat8::latest: apache-tomcat-8.zip
# Tomcat 9
pkgs::tomcat9::url: http://ftp.unicamp.br/pub/apache/tomcat/tomcat-9/v9.0.0.M20/bin
pkgs::tomcat9::package: apache-tomcat-9.0.0.M20.zip
pkgs::tomcat9::latest: apache-tomcat-9.zip
# Jenkins-Stable
pkgs::jenkins::url: https://pkg.jenkins.io/redhat-stable
pkgs::jenkins::package: jenkins-2.46.2-1.1.noarch.rpm
pkgs::jenkins::latest: jenkins-stable.rpm
# Jenkins-Latest (unstable)
pkgs::jenkins_uns::url: https://pkg.jenkins.io/redhat
pkgs::jenkins_uns::package: jenkins-2.9-1.1.noarch.rpm
pkgs::jenkins_uns::latest: jenkins-latest.rpm
# Redis EE
pkgs::redisee::url: http://vvcelpppte01.enterprise.corp:8180/redis
pkgs::redisee::package: redislabs-4.4.2-30-rhel7-x86_64.tar
pkgs::redisee::latest: redislabs-ee-latest.tar
# Redis OSS
pkgs::redisoss::url: http://download.redis.io/releases
pkgs::redisoss::package: redis-3.2.8.tar.gz
pkgs::redisoss::latest: redis-oss-latest.tar.gz
# ElasticSearch
pkgs::elasticsearch::url: https://artifacts.elastic.co/downloads/elasticsearch
pkgs::elasticsearch::package: elasticsearch-5.3.2.rpm
pkgs::elasticsearch::latest: elasticsearch-latest.rpm
# Kibana
pkgs::kibana::url: https://artifacts.elastic.co/downloads/kibana
pkgs::kibana::package: kibana-5.3.2-x86_64.rpm
pkgs::kibana::latest: kibana-latest.rpm
# Logstash
pkgs::logstash::url: https://artifacts.elastic.co/downloads/logstash
pkgs::logstash::package: logstash-5.3.2.rpm
pkgs::logstash::latest: logstash-latest.rpm

classes:
    - pkgs