# Paths
path.middleware=/app/oracle/Middleware
path.wls=/app/oracle/Middleware/Oracle_Home/wlserver
path.domain.config=/app/oracle/domains
path.app.config=/app/oracle/applications
ms.machine=clrtv-pet-owcp-05
# Credentials
domain.name=API_Domain
domain.username=weblogic
domain.password=Ongoing@NetProd#101

# Listening address
domain.admin.port=7001
#domain.admin.address=
domain.admin.port.ssl=7501

# AdminServer connection details.
adminusername=weblogic
adminpassword=Ongoing@NetProd#101
adminurl=t3://172.16.44.83:7001
serverlist=API1

# Cluster details
cluster.name=WCPAPI
cluster.address=clrtv-pet-owcp-05:8001
