#Author: Flavio Leandro - DevOps
#This file is used to replace strings on new member of cluster.

#After copy domain from Main Server (Admin Server) set hostname(Node Cluster) in nodemanager.properties.
- name: Change Listener from Node Manager
  lineinfile:
    path: /app/oracle/domains/PRD_SAT/nodemanager/nodemanager.properties
    regexp: '^ListenAddress='
    insertafter: '^#ListenAddress= '
    line: 'ListenAddress={{ansible_hostname}}'

- name: Transform file hostname.txt
  remote_user: oracle
  command: chmod 644 {{install_dir}}/base-cluster/hostname.txt
  become: true
  become_method: sudo
  become_user: oracle

#change setStartEnv.sh to Webcenter sites finds your group.
#- name: insert Line in setStartEnv to node cluster get group of Rules
#  command: "{{item}}"
#  with_items:
#   - sed -i "s/satellite_server1/{{ lookup('file', '{{install_dir}}/base-cluster/hostname.txt') }}/g" /app/oracle/domains/PRD_SAT/bin/setStartupEnv.sh

#change setStartEnv.sh to Webcenter sites finds your group.
- name: insert Line in setStartEnv to node cluster get group of Rules
  command: "{{item}}"
  with_items:
#   - sed -i "s/satellite_server1/satellite_server2/g" /app/oracle/domains/PRD_SAT/bin/setStartupEnv.sh
#   - sed -i "s/satellite_server2/satellite_server3/g" /app/oracle/domains/PRD_SAT/bin/setStartupEnv.sh
   - sed -i "s/satellite_server3/satellite_server4/g" /app/oracle/domains/PRD_SAT/bin/setStartupEnv.sh

#Change Time to Live to 32 for cluster discovery.
- name: Change ttl in cas-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/PRD_SAT/wcsites/satelliteserver/config/cas-cache.xml

- name: Change ttl in linked-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/PRD_SAT/wcsites/satelliteserver/config/linked-cache.xml

- name: Change ttl in ss-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/PRD_SAT/wcsites/satelliteserver/config/ss-cache.xml
#Change Node Cluster in Webcenter Sites Json File.
- name: Change path of config directory
  command: sed -i -e 's/-Dsites.config=${DOMAIN_HOME}\/wcsites\/satelliteserver\/config /-Dsites.config=\/cms\/satellite\/config /g' /app/oracle/domains/PRD_SAT/bin/setStartupEnv.sh

- name: Change Node Cluster in Webcenter Sites Json File.
  command: sh /app/install/base-cluster/listofservers.sh

#- name: Move bootstrap file from TMP to domain node
#  command: mv /app/install/owcs-satellite-cluster/base-weblogic/wcs_satelliteserver_properties_bootstrap.ini /app/oracle/domains/PRD_SAT/wcsites/satelliteserver/config/wcs_satelliteserver_properties_bootstrap.ini 

#- name: Move deployerConfigContext.xml file from TMP to domain node
#  command: mv /app/install/deployerConfigContext.xml /app/oracle/domains/PRD_SAT/wcsites/wcsites/config/deployerConfigContext.xml

#- name: Move cas.properties file from TMP to domain node
#  command: mv /app/install/cas.properties /app/oracle/domains/PRD_SAT/wcsites/wcsites/config/cas.properties

#Add new node to cluster
- name: Add new node to cluster
  command: sh "{{install_dir}}"/base-cluster/addNode.sh

