LoadModule weblogic_module /opt/lib/mod_wl_24.so

<VirtualHost *:80>

    ServerName apacheUrl

    <Location /sites>
      SetHandler weblogic-handler
      WeblogicCluster sitescluster
      WLSocketTimeoutSecs 1800
      WLIOTimeoutSecs 7200
      WLTempDir /cms/apache/tmp
      WLLogFile /cms/apache/tmp/wlproxy.log
    </Location>

    <Location /cas>
       SetHandler weblogic-handler
       WeblogicCluster cascluster
       WLSocketTimeoutSecs 1800
       WLIOTimeoutSecs 7200
       WLTempDir /cms/apache/tmp
       WLLogFile /cms/apache/tmp/wlproxy.log
    </Location>

</VirtualHost>
