---
#ip from host -  ip onde será instalado webcenter
host: "{{ansible_hostname}}"
##Weblogic password -  Senha do Weblogic
password: "DevCad#101"
##Apache Address - Url do apache (deve estar configurado anteriormente no apache)
#apacheUrl: "adm-cms.owcs.prod"  #se utilizar direto na maquina usar ip
#apacheUrl: "{{ansible_default_ipv4.address}}"
apacheUrl: "dev.portal-cadastro-web"
##porta apache
#pachePort: "80"
#sitesCluster: "{{ansible_hostname}}:9001"
#itesCluster: "teste-pet-stg.clarowcs.cloud:9001"
#casCluster: "{{ansible_hostname}}:9001"
#asCluster: "teste-pet-stg.clarowcs.cloud:9001"
####DATABASE PROPERTIES####
##Database Host - Ip do banco de dados
dbHost: "clr-xbugl-scan.clrcliexadbad1.clarobr.oraclevcn.com"
##Database Port - Porta do banco de dados
dbPort: "1521"
##Database Password (user sys) -Senha do banco dados
##Apontar a senha no base-db/RunDataBase.sh
dbPassword: "WelcomeCLR#2018#"
##Type of database - Tipo do banco de dados
db: "oracle"
##Name of container - Nome da instancia "PDB=Serviço"
dbName: "petwcp.clrcliexadbad1.clarobr.oraclevcn.com"
##Prefix  -  RCU Prefixo
dbPrefix: "WCPTV"
##Schemas Password
schemaPassword: "Abhshs#123#"
install_dir: "/app/install"
