[root@VVCELPDIGDCK05:0 ~]# chef-client
Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["docker_manager::install_compose"]
Synchronizing Cookbooks:
  - docker_manager (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 1 resources
Recipe: docker_manager::install_compose
  * remote_file[/usr/local/bin/docker-compose] action create[2016-10-25T16:19:49-02:00] WARN: remote_file[/usr/local/bin/docker-compose] cannot be downloaded from https://github.com/docker/compose/releases/download/1.8.0/docker-compose-Linux-x86_64: 403 "Forbidden"


    ================================================================================
    Error executing action `create` on resource 'remote_file[/usr/local/bin/docker-compose]'
    ================================================================================


   Net::HTTPServerException
    ------------------------
    403 "Forbidden"

    Resource Declaration:
    ---------------------
    # In /var/chef/cache/cookbooks/docker_manager/recipes/install_compose.rb

      1: remote_file '/usr/local/bin/docker-compose' do
      2:   source 'https://github.com/docker/compose/releases/download/1.8.0/docker-compose-Linux-x86_64'
      3:   owner 'root'
      4:   group 'root'
      5:   mode '0755'
      6:   action :create
      7: end

    Compiled Resource:
    ------------------
    # Declared in /var/chef/cache/cookbooks/docker_manager/recipes/install_compose.rb:1:in `from_file'

    remote_file("/usr/local/bin/docker-compose") do
      provider Chef::Provider::RemoteFile
      action [:create]
      retries 0
      retry_delay 2
      default_guard_interpreter :default
      source ["https://github.com/docker/compose/releases/download/1.8.0/docker-compose-Linux-x86_64"]
      use_etag true
      use_last_modified true
      declared_type :remote_file
      cookbook_name "docker_manager"
      recipe_name "install_compose"
      owner "root"
      group "root"
      mode "0755"
      atomic_update true
      path "/usr/local/bin/docker-compose"
    end

    Platform:
    ---------
    x86_64-linux


Running handlers:
[2016-10-25T16:19:49-02:00] ERROR: Running exception handlers
Running handlers complete
[2016-10-25T16:19:49-02:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 06 minutes 01 seconds
[2016-10-25T16:19:49-02:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
[2016-10-25T16:19:49-02:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2016-10-25T16:19:49-02:00] ERROR: remote_file[/usr/local/bin/docker-compose] (docker_manager::install_compose line 1) had an error: Net::HTTPServerException: 403 "Forbidden"
[2016-10-25T16:19:50-02:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
