[root@vvcelpdigspk02:0 ~]# chef-client
Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["user_manager::authorized_keys", "yum_manager::update_all"]
Synchronizing Cookbooks:
  - user_manager (0.1.0)
  - yum_manager (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 3 resources
Recipe: user_manager::authorized_keys
  * directory[/home/chefusr/.ssh] action create
    - change mode from '0700' to '0755'
    - restore selinux security context
  * cookbook_file[/home/chefusr/.ssh/authorized_keys] action create
    - update content in file /home/chefusr/.ssh/authorized_keys from aa5f1f to 633ec9
    (no diff)
    - change mode from '0600' to '0644'
    - restore selinux security context
Recipe: yum_manager::update_all
  * execute[yum-update] action run
    - execute yum update -y

Running handlers:
Running handlers complete
Chef Client finished, 3/3 resources updated in 05 minutes 13 seconds