#Author: Alessandro Souza - DevOps
#This file is used to replace strings on new member of cluster.

#After copy domain from Main Server (Admin Server) set hostname(Node Cluster) in nodemanager.properties.
- name: Change Listener from Node Manager
  lineinfile:
    path: /app/oracle/domains/csDomainDLV/nodemanager/nodemanager.properties
    regexp: '^ListenAddress='
    insertafter: '^#ListenAddress= '
    line: 'ListenAddress={{ansible_hostname}}'


#change setStartEnv.sh to Webcenter sites finds your group.
- name: insert Line in setStartEnv to node cluster get group of Rules
  command: "{{item}}"
  with_items:
   - sed -i "s/wcsites_server1/{{ lookup('file', 'base-cluster/webcenter_node.txt') }}/g" /app/oracle/domains/csDomainDLV/bin/setStartupEnv.sh


#Change Host on Jboss Ticket Replication File
- name: Change Host on Jboss Ticket Replication File
  command: sed -i -e 's/bind_addr="[^"][^"]*"/bind_addr="'"{{ansible_hostname}}"'"/g' /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/jbossTicketCacheReplicationConfig.xml

#Change Time to Live to 32 for cluster discovery.
- name: Change ttl in cas-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/cas-cache.xml

- name: Change ttl in cs-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/cs-cache.xml

- name: Change tltl in linked-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/linked-cache.xml

- name: Change ttl in ss-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/ss-cache.xml
#Change Node Cluster in Webcenter Sites Json File.
- name: Change path of config directory
  command: sed -i -e 's/-Dsites.config=${DOMAIN_HOME}\/wcsites\/wcsites\/config /-Dsites.config=\/cms\/owcs-ebt\/delivery\/config /g' /app/oracle/domains/csDomainDLV/bin/setStartupEnv.sh


- name: Change Node Cluster in Webcenter Sites Json File.
  command: sh "{{playbook_dir}}"/base-cluster/listofservers.sh


- name: Move bootstrap file from TMP to domain node
  command: cp /home/oracle/owcs-cluster/base-weblogic/wcs_properties_bootstrap.ini /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/wcs_properties_bootstrap.ini


- name: Move deployerConfigContext.xml file from TMP to domain node
  command: cp /home/oracle/owcs-cluster/base-weblogic/deployerConfigContext.xml /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/deployerConfigContext.xml

- name: Move cas.properties file from TMP to domain node
  command: cp /home/oracle/owcs-cluster/base-weblogic/cas.properties /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/cas.properties

- name: Change Security to  Improve Node Managed Startup Time
  command: sed -i -e 's/Dopss.version=12.2.1.2/Dopss.version=12.2.1.2 -Djava.security.egd=file:\/dev\/.\/urandom/g' /app/oracle/domains/csDomainDLV/bin/startNodeManager.sh

- name: Change Security to  Improve Weblogic Managed Startup Time
  command: sed -i -e 's/Dweblogic.ProductionModeEnabled=true/Dweblogic.ProductionModeEnabled=true -Djava.security.egd=file:\/dev\/.\/urandom/g' /app/oracle/domains/csDomainDLV/bin/setDomainEnv.sh

- name: Change Listener host.properties
  lineinfile:
    path: /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/host.properties
    regexp: '^host.name='
    insertafter: '^#host.name= '
    line: 'host.name={{ansible_hostname}}'

#Add new node to cluster

- name: Add new node to cluster
  command: sh "{{playbook_dir}}"/base-cluster/addNode.sh
