#Author: Alessandro Souza - DevOps
#This file is used to replace strings on new member of cluster.

#After copy domain from Main Server (Admin Server) set hostname(Node Cluster) in nodemanager.properties.
- name: Change Listener from Node Manager
  lineinfile:
    path: /app/oracle/domains/WCP_Domain/nodemanager/nodemanager.properties
    regexp: '^ListenAddress='
    insertafter: '^#ListenAddress= '
    line: 'ListenAddress={{ansible_hostname}}'

- name: Transform file hostname.txt
  remote_user: oracle
  command: chmod 644 {{install_dir}}/base-cluster/hostname.txt
  become: true
  become_method: sudo
  become_user: oracle

- name: insert Line in setStartEnv to node cluster get group of Rules
  command: "{{item}}"
  with_items:
   - sed -i "s/WC_Portal/WC_Portal1/g" /app/oracle/domains/WCP_Domain/bin/setStartupEnv.sh

#Change Host on Jboss Ticket Replication File
#- name: Change Host on Jboss Ticket Replication File
#  command: sed -i -e 's/bind_addr="[^"][^"]*"/bind_addr="'"{{ansible_hostname}}"'"/g' /app/oracle/domains/csDomainDLV/wcsites/wcsites/config/jbossTicketCacheReplicationConfig.xml

#Change Node Cluster in Webcenter Sites Json File.
#- name: Change path of config directory
#  command: sed -i -e 's/-Dsites.config=${DOMAIN_HOME}\/wcsites\/wcsites\/config /-Dsites.config=\/cms\/owcs-ebt\/delivery\/config /g' /app/oracle/domains/WCP_Domain/bin/setStartupEnv.sh


#- name: Change Node Cluster in Webcenter Portal Json File.
#  command: sh "{{playbook_dir}}"/base-cluster/listofservers.sh


- name: Change Security to  Improve Weblogic Managed Startup Time
  command: sed -i -e 's/Dweblogic.ProductionModeEnabled=true/Dweblogic.ProductionModeEnabled=true -Djava.security.egd=file:\/dev\/.\/urandom/g' /app/oracle/domains/WCP_Domain/bin/setDomainEnv.sh

#Add new node to cluster

#- name: Add new node to cluster
#  command: sh "{{playbook_dir}}"/base-cluster/addNode.sh
