---
- name: Create file_path
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ owcs_owner }}"
    group: "{{ owcs_group }}"
    mode: 0755
  with_items:
    - "{{ file_path }}"

- name: Install Java
  remote_user: oracle
  command: tar -xzf install/jdk-8u131-linux-x64.tar.gz -C /u01/java

- name: Install Fusion Middleware Infrastructure
  remote_user: oracle
  command: /app/jdk1.8.0_131/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar {{playbook_dir}}/install/fmw_12.2.1.2.0_infrastructure.jar -silent -responseFile {{playbook_dir}}/install/frm_wls.rsp -invPtrLoc {{playbook_dir}}/install/oraInst.loc
