---
- name: Creates directory
  file:
    path: /app/oracle/Middleware/Oracle_Home/user_projects
    state: directory
    owner: oracle
    group: oinstall
    mode: 0775

- name: Extract template.tar into /app/oracle/domains
  unarchive:
    src: "{{install_dir}}/template.tar"
    dest: "/"
    remote_src: yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Extract Applications.tar into /app/oracle/Middleware
  unarchive:
    src: "{{install_dir}}/applications.tar"
    dest: "/app/oracle/Middleware/Oracle_Home/user_projects"
    remote_src: yes
  become: true
  become_method: sudo
  become_user: oracle

#author: Alessandro Souza
#unpack domain -  Create domain in node
#- name: Unpack domain - Create domain on node machine
#  shell: tar -xzf base-weblogic/template.tar -C /app/oracle/ --strip-components=2
