---
- name: Create file_path
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ owcp_owner }}"
    group: "{{ owcp_group }}"
    mode: 0755
  with_items:
    - "{{ file_path }}"

- name: Install Java
  remote_user: oracle
  command: tar -xzf install/jdk/jdk1.8.0_121.tar.gz -C /u01/oracle/jdk1.8.0_121

- name: Install Fusion Middleware Infrastructure
  remote_user: oracle
  command: /app/oracle/jdk1.8.0_121/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar {{playbook_dir}}/install/infrastructure/fmw_12.2.1.2.0_infrastructure.jar -silent -responseFile {{playbook_dir}}/install/frm_wls.rsp -invPtrLoc {{playbook_dir}}/install/oraInst.loc
