# Paths
path.middleware=/app/oracle/middleware
path.wls=/app/oracle/middleware/wlserver
path.domain.config=/app/oracle/domains
path.app.config=/app/oracle/applications
ms.machine=clr-pet-cad-app-01
# Credentials
domain.name=PET_CAD
domain.username=weblogic
domain.password=PetCad#101

# Listening address
domain.admin.port=7001
#domain.admin.address=
domain.admin.port.ssl=7501

# AdminServer connection details.
adminusername=weblogic
adminpassword=PetCad#101
adminurl=t3://172.16.24.84:7001
serverlist=server_01

# Cluster details
cluster.name=wls_cluster
cluster.address=clr-pet-cad-app-01:8001
