---
- name: Create Template of webcenter sites (Delivery)
  command: tar -czf {{install_dir}}/template_dlv.tar  /app/oracle/domains/
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template_dlv from server_domain to ansible
  fetch: src=/app/install/template_dlv.tar dest=/app/install/owcs-dlv-cluster/base-weblogic/template_dlv.tar flat=yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy wcsites_bootstrap file to ansible
  fetch: src=/app/oracle/domains/PET_CAD/wcsites/wcsites/config/wcs_properties_bootstrap.ini dest=/app/install/owcs-dlv-cluster/base-weblogic/wcs_properties_bootstrap.ini flat=yes
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Copy cas.properties file to ansible
  fetch: src=/app/oracle/domains/PET_CAD/wcsites/wcsites/config/cas.properties dest=/app/install/owcs-dlv-cluster/base-weblogic/cas.properties flat=yes
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Copy deployerConfigContext.xml file to ansible
  fetch: src=/app/oracle/domains/PET_CAD/wcsites/wcsites/config/deployerConfigContext.xml dest=/app/install/owcs-dlv-cluster/base-weblogic/deployerConfigContext.xml flat=yes
  become: true
  become_method: sudo
  become_user: oracle
  
