connect(  url='t3://10.80.50.131:8700',adminServerName='volAdmServer')
shutdown('volAdmServer','Server')
exit()

1 - BACKUP: Criar diretório /tmp/backup/backup_VOL_CR41624 na máquina 10.80.30.24
Pacote: VOL.ear
Fazer o backup do pacote atual para possível rollback da implantação."

2 - Cópia de Arquivos
VOL.ear
Origem: @10.64.160.38/u01/build/vol/Mudancas/producao/41624
Destino: 10.80.30.24

3 - Colocar a página de manutenção na área logada.
4 - Realizar o UNDEPLOY da aplicação VOL.ear do Vol legado 10.80.30.24
5 - Realizar o DEPLOY do pacote VOL.ear do Vol legado 10.80.30.24."
6 - Realizar deploy do pacote clubeServicos-1.0.0-SNAPSHOT.war presente no path: @10.64.160.38/u01/build/navita/Mudancas/producao/41624/ no volPortalClstr
7 - Limpar o stage e realizar o stop/start FASEADO das JVMs do VOL Legado."
8 - Retirar a página de manutenção na área logada.

Por exemplo:
1.undeploy
2.parar jvm
3.limpar diretório de stage
4.restart das JVMs FASEADO
4.copiar o ear de diretório A para diretório B
5.deploy do pacote no diretório B

 - Parar WL
 - Limpar diretório X
 - Limpar diretório Y
 - Copiar .war de \A para \B
 - Reiniciar WL
 - Conferir de WL no ar

Para podermos combinar um conjunto de exit codes do sh.

#!/bin/bash
## BKP do pacote antes do deploy 
##Necessário colocar timestamp

cp -p /finsys/domains/finDomain/servers/finAdm/upload/PlataformaFinanciamento.ear /finsys/domains/finDomain/servers/finAdm/upload/PlataformaFinanciamento.ear_BKP

##Setando variáveis antes do deploy
cd /finsys/domains/finDomain/bin/
. ./setDomainEnv.sh

##Chamar script de deploy

java -cp /finsys/wls_10.3.6/wlserver_10.3/server/lib/weblogic.jar weblogic.WLST deploy.py -u usuario -p senhaconsole -a t3://10.80.50.21:7777 -n  appname -f "/finsys/domains/finDomain/servers/finAdm/upload/PlataformaFinanciamento.ear" -t target





