---

#Default configs for production

# Caminho relativo do arquivo responsavel pela criptografia
wkl_gy3_solicitaenvio_api::crypter_location: "/opt/GY3/plataforma-comprovantes/comunicacao-services/lib/libItauCryptLib.so"

# Configuracao para criptLib
wkl_gy3_solicitaenvio_api::path: 'internal-elb-internal-artifactoryci-1992170574.us-east-1.elb.amazonaws.com/artifactory/cryptlib-itau/GY3/so/'
wkl_gy3_solicitaenvio_api::sigla: 'gy3_ci'
wkl_gy3_solicitaenvio_api::token: 'AP5w6GKHpFeaQM13XBNuNxvhwyM'
wkl_gy3_solicitaenvio_api::filename: 'libItauCryptLib.so'

# environment configs
wkl_gy3_solicitaenvio_api::pg_node_identifier: "gy-001"

# Thymeleaf diretorio templates
wkl_gy3_solicitaenvio_api::gy_comprovantes_templates: "/opt/GY3/plataforma-comprovantes/comunicacao-services/templates/"

# SMS
wkl_gy3_solicitaenvio_api::sms_id_documento: "9"
wkl_gy3_solicitaenvio_api::sms_url: "hom-comprovantes.userede.com.br"
wkl_gy3_solicitaenvio_api::sms_quantidadeCaracteresHash: "40"

# Key para o Mapa do Google
wkl_gy3_solicitaenvio_api::key_api_google_maps: "AIzaSyC8q_katTTIY4ICQPbE2Xf2gE0LRKH9YCs"

# URL para identificar o health check
wkl_gy3_solicitaenvio_api::email_url_health_check: "http://localhost:8591/email"
wkl_gy3_solicitaenvio_api::sms_url_health_check: "http://localhost:8591/sms"

# JSON Authorization
wkl_gy3_solicitaenvio_api::json_authorization: "MTA5NDpFQjU5MzBGNy0wOThDLTRENjUtQTIyOC1EQjJBODY0QThBNkQ="
wkl_gy3_solicitaenvio_api::client_key: "RedeClickPag"
wkl_gy3_solicitaenvio_api::user_key: "adm.mobile@userede.com.br"

# Porta Config Teste
wkl_gy3_solicitaenvio_api::rest_assured_port: "8591"

# tempo em horas para visualizacao do comprovante
wkl_gy3_solicitaenvio_api::tempo_horas: "720"

#Amazon SQS - Endereço da fila
#sqs:
  #queues:
wkl_gy3_solicitaenvio_api::name: "https://sqs.us-east-1.amazonaws.com/864401998850/gy3_sqs_resiliencia_bd"
wkl_gy3_solicitaenvio_api::shortname: "gy3_sqs_resiliencia_bd"

#Códigos SQLState para disparo de rotina de SQS
#sqlstate:
wkl_gy3_solicitaenvio_api::erros: "HYT00,HYT01,08001,08004,08007,08S01"

#Intervalo de tempo (cron expression) para checagem da base de dados
#dbstatus:
wkl_gy3_solicitaenvio_api::fixedrate: "300000"

# Server configs
#server:
wkl_gy3_solicitaenvio_api::server_port: "8591"

# Proxy config - proxy corporativo itaú
wkl_gy3_solicitaenvio_api::proxy_ativo: "false"
wkl_gy3_solicitaenvio_api::proxy_address: "10.50.12.9"
wkl_gy3_solicitaenvio_api::proxy_port: "8080"
wkl_gy3_solicitaenvio_api::connection_timeout: "5000"

# Conexao com o banco de dados
#spring:
  #datasource:
wkl_gy3_solicitaenvio_api::url: "jdbc:sqlserver://db-gy3.ci.useredecloud:1433;databaseName=DBGY301"
wkl_gy3_solicitaenvio_api::username: "gy3_appl"
wkl_gy3_solicitaenvio_api::password: "A18AF32E2CB7194E66BF883B9D3E83C5"
wkl_gy3_solicitaenvio_api::driver-class-name: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
wkl_gy3_solicitaenvio_api::testOnBorrow: "true"
wkl_gy3_solicitaenvio_api::validationQuery: "select 1"
wkl_gy3_solicitaenvio_api::validationInterval: "30000"
wkl_gy3_solicitaenvio_api::maxActive: "100"
wkl_gy3_solicitaenvio_api::maxIdle: "100"
wkl_gy3_solicitaenvio_api::minIdle: "10"
wkl_gy3_solicitaenvio_api::maxWait: "30000"
wkl_gy3_solicitaenvio_api::testOnReturn: "false"
wkl_gy3_solicitaenvio_api::testWhileIdle: "false"
wkl_gy3_solicitaenvio_api::timeBetweenEvictionRunsMillis: "5000"
wkl_gy3_solicitaenvio_api::minEvictableIdleTimeMillis: "60000"
wkl_gy3_solicitaenvio_api::removeAbandoned: "false"
wkl_gy3_solicitaenvio_api::removeAbandonedTimeout: "60"
wkl_gy3_solicitaenvio_api::logAbandoned: "false"
  #jpa:
wkl_gy3_solicitaenvio_api::show_sql: "false"
wkl_gy3_solicitaenvio_api::database_platform: "org.hibernate.dialect.SQLServerDialect"

# IBM MQSeries
#websphere:
  #mq:
wkl_gy3_solicitaenvio_api::host: "10.8.255.44"
wkl_gy3_solicitaenvio_api::manager: "smh0001cto"
wkl_gy3_solicitaenvio_api::mq_port: "5001"
wkl_gy3_solicitaenvio_api::channel: "H0001CTO.GY3.SERVER"
wkl_gy3_solicitaenvio_api::user: "gy3_mq"
wkl_gy3_solicitaenvio_api::transportType: "1"
wkl_gy3_solicitaenvio_api::zp_queuename: "ZP.Q.ZP.GY3.NOTIFICA.CLIENTE"
wkl_gy3_solicitaenvio_api::wf_queuename: "WF.Q.WF.GY3.ENVIONOTIFICACAO1"
wkl_gy3_solicitaenvio_api::kd_queuename: "KD.Q.KD.GY3.EMAIL.BASE.PERDAS"

#Logs
wkl_gy3_solicitaenvio_api::logback_path: "/opt/GY3/plataforma-comprovantes/comunicacao-services/conf/logback.xml"
wkl_gy3_solicitaenvio_api::log_location: "/opt/GY3/plataforma-comprovantes/comunicacao-services/log/gy3_profile_app.log"
wkl_gy3_solicitaenvio_api::min_index: "1"
wkl_gy3_solicitaenvio_api::max_index: "20"
wkl_gy3_solicitaenvio_api::max_file_size: "10MB"
wkl_gy3_solicitaenvio_api::log_level: "INFO"