---
- command: "sudo mkdir -p {{ install_dir}}/base-cluster"
- command: "sudo chown -R oracle:oinstall {{ install_dir}}/base-cluster"

- file:
    path: "{{ install_dir}}/base-cluster"
    state: directory
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Deleting all Txt
  command: rm -rf {{install_dir}}/base-cluster/*.txt


- name: Create TXT Files - password
  file: path={{install_dir}}/base-cluster/password.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-cluster/password.txt
              line={{password}}
  become: true
  become_method: sudo
  become_user: oracle


- name: Create TXT Files - adminHost
  file: path={{install_dir}}/base-cluster/adminHost.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-cluster/adminHost.txt
              line={{adminHost}}
  become: true
  become_method: sudo
  become_user: oracle


- name: Create TXT Files - remoteHost
  file: path={{install_dir}}/base-cluster/remoteHost.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-cluster/remoteHost.txt
              line={{remoteHost}}
  become: true
  become_method: sudo
  become_user: oracle


#- name: Create TXT Files - apacheUrl 
#  file: path={{install_dir}}/base-cluster/apacheUrl.txt
#        state=touch
#        owner=oracle
#        group=oinstall
#  become: true
#  become_method: sudo
#  become_user: oracle

#- lineinfile: path={{install_dir}}/base-cluster/apacheUrl.txt
#              line={{apacheUrl}}
#  become: true
#  become_method: sudo
#  become_user: oracle
