---

spring_jpa_database_platform: 'org.hibernate.dialect.MySQLDialect'
spring_jpa_hibernate_naming_physical_strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
spring_jpa_generate_ddl: 'False'
spring_ansi_enabled: 'DETECT'
server_port: '8080'
pwd_hashedPassword: '0582F4B379981AFE313028468B71A3FB'
pwd_useHashed: 'True'
spring_datasource_url: 'jdbc:mysql://db-fe.ci.useredecloud:3306/DBFE0001'
spring_datasource_username: 'fe_appl'
spring_datasource_driver_class_name: 'com.mysql.jdbc.Driver'
spring_datasource_password: 'feappl01'
spring_datasource_dbcp2_testWhileIdle: 'True'
spring_datasource_dbcp2_time_between_eviction_runs_millis: '60000'
spring_datasource_dbcp2_validationQuery: 'SELECT 1'
secrets_region: 'us-east-1'
secrets_enabled: 'True'
secrets_datasource_secret_name: 'fe-antifraude01'
logs_components_customer_maxSizeInKB: '10240'
logs_components_customer_file: 'fe-customer'
logs_components_customer_dateFormat: 'yyyy-dd-mm HH:mm:ss.SSS'
logs_components_customer_path: '/opt/FE/api/interna/logs'
logs_components_customer_level: 'FINE'
logs_components_customer_fileCount: '7'
logs_components_consulta_maxSizeInKB: '10240'
logs_components_consulta_file: 'fe-consulta'
logs_components_consulta_dateFormat: 'yyyy-dd-mm HH:mm:ss.SSS'
logs_components_consulta_path: '/opt/FE/api/interna/logs/'
logs_components_consulta_level: 'FINE'
logs_components_consulta_fileCount: '7'
logs_components_feedback_maxSizeInKB: '10240'
logs_components_feedback_file: 'fe-feedback'
logs_components_feedback_dateFormat: 'yyyy-dd-mm HH:mm:ss.SSS'
logs_components_feedback_path: '/opt/FE/api/interna/logs/'
logs_components_feedback_level: 'FINE'
logs_components_feedback_fileCount: '7'
logs_components_antifraude_maxSizeInKB: '10240'
logs_components_antifraude_file: 'fe-antifraude'
logs_components_antifraude_dateFormat: 'yyyy-dd-mm HH:mm:ss.SSS'
logs_components_antifraude_path: '/opt/FE/api/interna/logs/'
logs_components_antifraude_level: 'FINE'
logs_components_antifraude_fileCount: '7'
logs_components_batch_maxSizeInKB: '10240'
logs_components_batch_file: 'fe-batch'
logs_components_batch_dateFormat: 'yyyy-dd-mm HH:mm:ss.SSS'
logs_components_batch_path: '/opt/FE/api/interna/logs/'
logs_components_batch_level: 'FINE'
logs_components_batch_fileCount: '7'
logging_pattern_console: '%d %-5level %logger : %msg%n'
logging_pattern_file: '%d %-5level [%thread] %logger{0} : %msg%n'
logging_file: '/opt/FE/api/interna/logs/application.log'
health_endpoint: 'https://pci.simility.com/server/rest/health'
simility_consulta_endpoint: 'https://pci.simility.com:443/server/rest/decision/redetest/transaction?id'
simility_consulta_bearer: 'Bearer e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
simility_validation_endpoint: 'https://pci.simility.com/server/rest/ingress/'
simility_validation_bearer: 'Bearer e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
simility_feedback_endpoint: 'https://pci.simility.com/server/rest/ingress/'
simility_feedback_bearer: 'Bearer e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
sqs_callback_queue: 'CI-FE-SQS-CallBack'
sqs_callback_region: 'us-east-1'
sqs_callback_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/CI-FE-SQS-CallBack'
sqs_feedback_queue: 'CI-FE-SQS-FeedBack_NSU'
sqs_feedback_region: 'us-east-1'
sqs_feedback_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/CI-FE-SQS-FeedBack_NSU'
sqs_fraude_queue: 'CI-FE-SQS-Antifraude'
sqs_fraude_region: 'us-east-1'
sqs_fraude_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/CI-FE-SQS-Antifraude'
sqs_customererror_queue: 'FE-CustomerError'
sqs_customererror_region: 'us-east-1'
sqs_customererror_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/FE-CustomerError'
sqs_fe_customer_queue: 'FE-Customer'
sqs_fe_customer_region: 'us-east-1'
sqs_fe_customer_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/FE-Customer'
sqs_batch_queue: 'CI-FE-SQS-BATCH'
sqs_batch_region: 'us-east-1'
sqs_batch_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/CI-FE-SQS-BATCH'
spring_redis_host: 'redis-ci-fe-001.xlhymy.0001.use1.cache.amazonaws.com'
spring_redis_port: '6379'

#jvm
wkl_fe_api_interna::java_memory: "-Xms512m -Xmx3072m -Xmn512m -XX:NewRatio=1 -XX:MaxNewSize=512m"
#appdynamics
wkl_fe_api_interna::appdynamics_access_key: "9b4f0c74-9cf8-45b7-beca-5a5ecdeca2bd"
wkl_fe_api_interna::install_appdynamics: "false"