---
- name: Copy template from Admin Server to Node Member.
  copy: src=/app/install/owls-cluster/base-weblogic/template_wls.tar dest={{install_dir}}/template_wls.tar
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template Applications from Admin Server to Node Member.
  copy: src=/app/install/owls-cluster/base-weblogic/applications.tar dest={{install_dir}}/applications.tar
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy addNode.sh file
  copy: src={{playbook_dir}}/base-cluster/addNode.sh dest=/app/install/base-cluster/addNode.sh
  become: true
  become_method: sudo
  become_user: oracle

#- name: Copy listofservers.py file
#  copy: src={{playbook_dir}}/base-cluster/listofservers.py dest=/app/install/base-cluster/listofservers.py
#  become: true
#  become_method: sudo
#  become_user: oracle

#- name: Copy listofservers.sh file
#  copy: src={{playbook_dir}}/base-cluster/listofservers.sh dest=/app/install/base-cluster/listofservers.sh
#  become: true
#  become_method: sudo
#  become_user: oracle
