---
- name: Create Template of Satellite
  command: tar -czf {{install_dir}}/template.tar  /app/oracle/domains/
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template from Admin Server to Node Member.
  fetch: src=/app/install/template.tar dest=/app/install/template.tar flat=yes
  become: true
  become_method: sudo
  become_user: oracle


- name: Copy wcsites_bootstrap file
  copy: remote_src=yes src=/app/oracle/domains/PRD_SAT/wcsites/satelliteserver/config/wcs_satelliteserver_properties_bootstrap.ini dest=/app/install/owcs-satellite-cluster/base-weblogic/wcs_satelliteserver_properties_bootstrap.ini
  become: true
  become_method: sudo
  become_user: oracle
