---
- command: "sudo mkdir -p /etc/ansible/keys"
- command: "sudo chown -R opc:opc /etc/ansible/keys"

- name: Copy ssh key
  copy: src=/etc/ansible/keys/gerencia_oracle_cloud dest=/etc/ansible/keys/gerencia_oracle_cloud
  become: true
  become_method: sudo
  become_user: opc

- name: Stop and Disable firewalld
  service:
    name: firewalld
    state: stopped
    enabled: False

# Put SELinux in permissive mode, logging actions that would be blocked.
- selinux:
    policy: targeted
    state: disabled

#- name: change between permissive and enforcing modes at runtime
#  command: setenforce 1

# Modify nofile soft limit for the user oracle
- pam_limits:
    domain: oracle
    limit_type: soft
    limit_item: nproc
    value: unlimited

# tasks file for roles/nfs-mount
# Servidor origem que está montado o disco=owcs-nfs-01
# Caminho do export=/NFS_PROD/CLARO_CMS_PROD
#- name: Mount NFS share
#  mount:
#    path: /cms
#    src: owcs-nfs-01:/NFS_PROD/CLARO_CMS_PROD
#    fstype: nfs
#    state: mounted

- name: Append Apache host in /etc/hosts
  shell: echo "$(ifconfig ens3 | awk '/inet / {print $2}') {{apacheUrl}}" >> /etc/hosts
