---
- command: "sudo mkdir -p /etc/ansible/keys"
- command: "sudo chown -R opc:opc /etc/ansible/keys"

- name: Copy ssh key
  copy: src=/etc/ansible/keys/gerencia_oracle_cloud dest=/etc/ansible/keys/gerencia_oracle_cloud
  become: true
  become_method: sudo
  become_user: opc

- name: Stop and Disable firewalld
  service:
    name: firewalld
    state: stopped
    enabled: False

- selinux:
    policy: targeted
    state: disabled

- name: Add group "oinstall"
  group: name=oinstall
  become: true

- name: Add user "oracle"
  user: name=oracle group=oinstall password="" shell=/bin/bash append=yes comment="oracle nologin User" state=present
  become: true

- command: "sudo mkdir -p /app/oracle"
- command: "sudo chown -R oracle:oinstall /app/oracle"

- command: "sudo mkdir -p /app/install"
- command: "sudo chown -R oracle:oinstall /app/install"

- pam_limits:
    domain: oracle
    limit_type: soft
    limit_item: nproc
    value: unlimited

