# Paths
path.middleware=/app/oracle/middleware
path.wls=/app/oracle/middleware/wlserver
path.domain.config=/app/oracle/domains
path.app.config=/app/oracle/applications
ms.machine=clr-dev-cad-app-01
# Credentials
domain.name=DEV_CAD
domain.username=weblogic
domain.password=DevCad#101

# Listening address
domain.admin.port=7001
#domain.admin.address=
domain.admin.port.ssl=7501

# AdminServer connection details.
adminusername=weblogic
adminpassword=DevCad#101
adminurl=t3://172.16.24.3:7001
serverlist=API

# Cluster details
cluster.name=wls_cluster
cluster.address=clr-dev-cad-app-01:8001
