---
- command: "sudo mkdir -p {{ install_dir}}/base-owcs"
- command: "sudo chown -R oracle:oinstall {{ install_dir}}/base-owcs"

- file:
    path: "{{ install_dir}}/base-owcs"
    state: directory
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Deleting txt ALL
  command: rm -rf {{install_dir}}/base-owcs/*.txt

- name: Create txt Files - Password
  file: path={{install_dir}}/base-owcs/password.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/password.txt
              line={{password}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - Host
  file: path={{install_dir}}/base-owcs/host.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/host.txt
              line={{host}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - dbType
  file: path={{install_dir}}/base-owcs/db.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/db.txt
              line={{db}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - dbHost
  file: path={{install_dir}}/base-owcs/dbHost.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/dbHost.txt
              line={{dbHost}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - apacheURL
  file: path={{install_dir}}/base-owcs/apache.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/apache.txt
              line={{apacheUrl}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - dbPort
  file: path={{install_dir}}/base-owcs/dbPort.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/dbPort.txt
              line={{dbPort}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - dbPassword
  file: path={{install_dir}}/base-owcs/dbPassword.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/dbPassword.txt
              line={{dbPassword}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - dbName
  file: path={{install_dir}}/base-owcs/dbName.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/dbName.txt
              line={{dbName}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - dbPrefix
  file: path={{install_dir}}/base-owcs/dbPrefix.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/dbPrefix.txt
              line={{dbPrefix}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - apachePort
  file: path={{install_dir}}/base-owcs/apachePort.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/apachePort.txt
              line={{apachePort}}
  become: true
  become_method: sudo
  become_user: oracle

- name: Create txt Files - schemaPassword
  file: path={{install_dir}}/base-owcs/schemaPassword.txt
        state=touch
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- lineinfile: path={{install_dir}}/base-owcs/schemaPassword.txt
              line={{schemaPassword}}
  become: true
  become_method: sudo
  become_user: oracle
