---
#purpose: Install and configure domain of OWCS 12.2.1.2
#author: Flavio Leandro -  DevOps
- name: Install Weblogic, Create Repository , Install OWCP 12.2.1.2 and configure them.
  hosts: clr-pet-cad-app-01
  pre_tasks:
    - include_vars:
        dir: 'vars'
        files_matching: 'vars.yml'
  roles:
  #   - tuning_so
  #   - txt_files
    #- database
  #   - configure
    #- create_template
    - apache
  #   - start
    #- bootstrap
    #- configprogress
    #- post_install_steps
    #-  clear_tmp_files
