---
- name: Copy template from Admin Server to Node Member.
  copy: src={{playbook_dir}}/template.tar dest={{install_dir}}/template.tar
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy wcsites_bootstrap file
  copy: src=/app/oracle/domains/SIT_DLV/wcsites/wcsites/config/wcs_properties_bootstrap.ini dest={{install_dir}}/wcs_properties_bootstrap.ini
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy cas.properties file
  copy: src=/app/oracle/domains/SIT_DLV/wcsites/wcsites/config/cas.properties dest={{install_dir}}/cas.properties
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy deployerConfigContext.xml file
  copy: src=/app/oracle/domains/SIT_DLV/wcsites/wcsites/config/deployerConfigContext.xml dest={{install_dir}}/deployerConfigContext.xml
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy addNode.sh file
  copy: src={{playbook_dir}}/base-cluster/addNode.sh dest=/app/install/base-cluster/addNode.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy listofservers.py file
  copy: src={{playbook_dir}}/base-cluster/listofservers.py dest=/app/install/base-cluster/listofservers.py
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy listofservers.sh file
  copy: src={{playbook_dir}}/base-cluster/listofservers.sh dest=/app/install/base-cluster/listofservers.sh
  become: true
  become_method: sudo
  become_user: oracle
