# Generated by Puppet
[appdefaults]
 validate = false

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AWSREDE.CORP
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 AWSREDE.CORP = {
  kdc = AWSREDE.CORP
  admin_server = AWSREDE.CORP
 }

[domain_realm]
 awsrede.corp = AWSREDE.CORP
 .awsrede.corp = AWSREDE.CORP
