# Generated by Puppet
# Versao LDAP
ldap_version 3

# Usuario e grupo para executar o daemon
uid nslcd
gid ldap

# Limite de timeout de bind e de busca
bind_timelimit 30
timelimit 30

# Servidor LDAP e BaseDN
uri ldap://awsrede.corp
base dc=awsrede,dc=corp

# O SSL nao sera configurado
ssl no
tls_cacertdir /etc/openldap/cacerts

# usuario e senha de servico
binddn cn=authlinux,cn=Users,dc=awsrede,dc=corp
bindpw 1&awfEhK5A7

scope sub
scope group sub
scope hosts sub

# Ignorar lookup de grupos para os usuario de sistema
nss_initgroups_ignoreusers root,nslcd,bin,daemon,mail,nobody,sshd,nscd,ntp,ec2-user

# Caso seja necessario algum filtro, para apenas algum usuario de algum grupo logar
# pam_authz_search (gidNumber=10000)

# Configuracoes de Mapping - AD
pagesize 1000
referrals off
filter passwd (&(objectClass=user)(!(objectClass=computer))(uidNumber=*)(unixHomeDirectory=*))
map    passwd uid            sAMAccountName
map    passwd homeDirectory  unixHomeDirectory
map    passwd gecos          displayName
filter shadow (&(objectClass=user)(!(objectClass=computer))(uidNumber=*)(unixHomeDirectory=*))
map    shadow uid            sAMAccountName
map    shadow shadowLastChange pwdLastSet
filter group (objectClass=group)
