---
- command: "sudo mkdir -p /cms/satellite/config"
- command: "sudo chown -R oracle:oinstall /cms/satellite"

- name: Copy wcs_satelliteserver_properties_bootstrap.ini the ansible server for remote server
  template:
    dest='/app/install/wcs_satelliteserver_properties_bootstrap.ini'
    src='{{playbook_dir}}/roles/bootstrap/templates/wcs_satelliteserver_properties_bootstrap.ini'
  become: true
  become_method: sudo
  become_user: oracle

- name: Move wcs_satelliteserver_properties_bootstrap.ini for remote server
  command: mv /app/install/wcs_satelliteserver_properties_bootstrap.ini /app/oracle/domains/PRD_SAT/wcsites/satelliteserver/config/wcs_satelliteserver_properties_bootstrap.ini
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy configurator.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-weblogic/configurator.sh"
    dest: "{{install_dir}}/configurator.sh"
  become: true
  become_method: sudo
  become_user: oracle

- command: "sudo chmod +x {{install_dir}}/configurator.sh"

- name: Run configurator.sh
  remote_user: oracle
  command: bash {{install_dir}}/configurator.sh
  become: true
  become_method: sudo
  become_user: oracle

- command: "sudo mkdir -p /cms/satellite/shared"
- command: "sudo chown -R oracle:oinstall /cms"
