--- 
- name: Create TXT Files - Password
  file: path={{playbook_dir}}/base-cluster/password.txt
        state=touch
        owner=oracle
        group=oinstall
- lineinfile: path={{playbook_dir}}/base-cluster/password.txt
              line={{password}}

- name: Create TXT Files	 - App Remote Host		 
  file: path={{playbook_dir}}/base-cluster/remoteHost.txt
        state=touch
        owner=oracle
        group=oinstall
- lineinfile: path={{playbook_dir}}/base-cluster/remoteHost.txt
              line={{remoteHost}}

- name: Create TXT Files	 - SuperNode Host		 
  file: path={{playbook_dir}}/base-cluster/superNode.txt
        state=touch
        owner=oracle
        group=oinstall
- lineinfile: path={{playbook_dir}}/base-cluster/superNode.txt
              line={{superNode}}