---

- command: "sudo mkdir -p /cms/staging/shared"
- command: "sudo chown -R oracle:oinstall /cms"

- name: Copy http-sites.sh to destiny
  copy: 
    src: "{{playbook_dir}}/base-owcs/http-sites.sh"
    dest: "{{install_dir}}/http-sites.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy http-sites.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-owcs/run-bootstrap-sites.sh"
    dest: "{{install_dir}}/run-bootstrap-sites.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy http-sites.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-owcs/bootstrap-sites.sh"
    dest: "{{install_dir}}/bootstrap-sites.sh"
  become: true
  become_method: sudo
  become_user: oracle

- command: "sudo chmod +x {{install_dir}}/run-bootstrap-sites.sh"
- command: "sudo chmod +x {{install_dir}}/http-sites.sh"
- command: "sudo chmod +x {{install_dir}}/bootstrap-sites.sh"

- name: ensures bamboo-bastion is used as http_proxy for wget
  template:
    dest='/app/oracle/domains/PRD_STG/wcsites/wcsites/config/wcs_properties_bootstrap.ini'
    src='wcs_properties_bootstrap.ini.j2'
  become: true
  become_method: sudo
  become_user: oracle

- name: Calling Curl to get status from JSP Sites.
  remote_user: oracle
  command: bash {{install_dir}}/http-sites.sh
  become: true
  become_method: sudo
  become_user: oracle

