#-----------------------------------------------------------------------------------------------------------#
#  Manually configured properties.(Mandatory)                                                               #
#-----------------------------------------------------------------------------------------------------------#

# Set the host name where the application will be running
oracle.wcsites.hostname=cms.owcs.pet
# Set the port number where the application will be running
oracle.wcsites.portnumber=80
#hostname where Sites is installed
oracle.wcsites.cas.hostname=cms.owcs.pet
#portnumber where Sites is installed
oracle.wcsites.cas.portnumber=80
#Server HostName where CAS is actually deployed
oracle.wcsites.cas.hostnameActual=cms.owcs.pet
#Server HostName of internally accessible CAS
oracle.wcsites.cas.hostnameLocal=cms.owcs.pet
#Server PortNumber of internally accessible CAS
oracle.wcsites.cas.portnumberLocal=80
#Default system administrator user-name 'ContentServer'
oracle.wcsites.system.admin.user=ContentServer
#Default system administrator password 'password'
oracle.wcsites.system.admin.password=<saved in keystore>
#Default appplication user-name 'fwadmin'
oracle.wcsites.app.user=fwadmin
#Default appplication password 'xceladmin'
oracle.wcsites.app.password=<saved in keystore>
#Default satellite server user-name 'SatelliteServer'
oracle.wcsites.satellite.user=SatelliteServer
#Default satellite server password 'password'
oracle.wcsites.satellite.password=<saved in keystore>
# Set the database type Possible options
#oracle.wcsites.database.type=oracle
oracle.wcsites.database.type=Oracle
# Set the data source name. Example : wcsitesDS
oracle.wcsites.database.datasource=wcsitesDS

#If you want to install examples then set it  to true else set it as false.
#Also need to set specific which samplesite to be installed from the below list to true 
oracle.wcsites.examples=false
#If examples is set to true and want to install fsii then set to true else false
oracle.wcsites.examples.fsii=false
#If examples is set to true and want to install avisports then set to true else false
oracle.wcsites.examples.avisports=false
#If examples is set to true and want to install Samples then set to true else false
oracle.wcsites.examples.Samples=false
#Install Status - Set it as never_done(default) to start
oracle.wcsites.bootstrap.status=completed
#Install Status for the Patch
oracle.wcsites.bootstrap.patch.status=
#Host name of the LDAP server
oracle.wcsites.ldap.hostname=
#port number of the LDAP server
oracle.wcsites.ldap.portnumber=
#LDAP server type
oracle.wcsites.ldap.servertype=
# LDAP Integrated or not
oracle.wcsites.ldap.Integration=
#LDAP userName
oracle.wcsites.ldap.user=
#LDAP password
oracle.wcsites.ldap.password=Dlv8u7y6
#LDAP PeopleParent Value
oracle.wcsites.ldap.peopleparent=
#LDAP GroupParent Value
oracle.wcsites.ldap.groupparent=

#-----------------------------------------------------------------------------------------------------------#
# Properties with default values - If left blank, default value gets populated.                             #
#-----------------------------------------------------------------------------------------------------------#

# Path to the <shared dir> Shared Directory
# For windows environment sample path C:\WebCenterSites\Shared
# For unix environment sample path /opt/WebCenterSites/Shared
# default set to -Dsites.config(directory where config folder resides)
oracle.wcsites.shared=/cms/owcs-ebt/delivery
# Set the application server you want to install
# Possible options are: tomcat5 for tomcat, wls92(default) for weblogic server, 
oracle.wcsites.appserver.type=wls92
# Protocol which is used for Sites installation http(default) or https
oracle.wcsites.protocol=http
#If examples is set to true and want to install burlingtonfinancial then set to true else false(default)
oracle.wcsites.examples.burlingtonfinancial=false
#If examples is set to true and want to install helloassetworld then set to true else false(default)
oracle.wcsites.examples.helloassetworld=false
#If examples is set to true and want to install gelighting then set to true else false(default)
oracle.wcsites.examples.gelighting=false
# Blog Examples - Default value false
oracle.wcsites.examples.blogs=false
# Set the context path for your web application for example /sites/
# Default /sites/
oracle.wcsites.contextpath=/sites/
#Default value 0.0.0.0.0
oracle.wcsites.current.version=0.0.0.0.0
