---
- command: "sudo chown -R oracle:oinstall /app"

- name: Copy File config-weblogic
  copy:
        src={{playbook_dir}}/base-weblogic/config-weblogic.py
        dest=/app/install/config-weblogic.py
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy File config-api
  copy:
        src={{playbook_dir}}/base-weblogic/config-api.py
        dest=/app/install/config-api.py
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy File arguments
  copy:
        src={{playbook_dir}}/base-weblogic/arguments.py
        dest=/app/install/arguments.py
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy File myDomain-cluster
  copy:
        src={{playbook_dir}}/base-weblogic/myDomain-cluster.properties
        dest=/app/install/myDomain-cluster.properties
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Managed Server and CLuster
  remote_user: oracle
  command: /app/oracle/middleware/oracle_common/common/bin/wlst.sh /app/install/config-weblogic.py  -p /app/install/myDomain-cluster.properties
  become: true
  become_user: oracle
