---
- name: Copy template_dlv from Server to Node Member
  copy: src=/app/install/owcs-dlv-cluster/base-weblogic/template_dlv.tar dest={{install_dir}}/base-cluster/template_dlv.tar
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy wcs_properties_bootstrap file
  copy: src=/app/install/owcs-dlv-cluster/base-weblogic/wcs_properties_bootstrap.ini dest={{install_dir}}/base-cluster/wcs_properties_bootstrap.ini
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy cas.properties file
  copy: src=/app/install/owcs-dlv-cluster/base-weblogic/cas.properties dest={{install_dir}}/base-cluster/cas.properties
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy deployerConfigContext file
  copy: src=/app/install/owcs-dlv-cluster/base-weblogic/deployerConfigContext.xml dest={{install_dir}}/base-cluster/deployerConfigContext.xml
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy addNode.sh file
  copy: src={{playbook_dir}}/base-cluster/addNode.sh dest=/app/install/base-cluster/addNode.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy listofservers.py file
  copy: src={{playbook_dir}}/base-cluster/listofservers.py dest=/app/install/base-cluster/listofservers.py
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy listofservers.sh file
  copy: src={{playbook_dir}}/base-cluster/listofservers.sh dest=/app/install/base-cluster/listofservers.sh
  become: true
  become_method: sudo
  become_user: oracle
