---
- file:
    path: /app/apache
    state: directory
    mode: 0755
  become: true

#- command: "sudo chown -R oracle:oinstall /app"
- command: "sudo chown -R oracle:oinstall -R /app/apache"

- name: Copy cadastro.conf to apache conf dir
  copy:
    src: confs/cadastro.conf
    dest: /app/apache/cadastro.conf
    owner: oracle
    group: oinstall
    mode: 0644
  become: true
  become_method: sudo
  become_user: oracle

- name: Replace variables in conf file
  replace:
    path: /app/apache/cadastro.conf
    regexp: '(\s+){{item.1}}(\s+.*)?$'
    replace: '\1{{item.2}}\2'
  with_items:
    - { 1: 'apacheUrl', 2: ' {{apacheUrl}}' }
    #- { 1: 'sitescluster', 2: '{{sitesCluster}}' }
    #- { 1: 'cascluster', 2: '{{casCluster}}' }
  become: true
  become_method: sudo
  become_user: oracle

- name: reload service httpd
  systemd:
    name: httpd
    state: reloaded
  become: true

- name: Check httpd is running
  systemd:
    name: httpd
    state: started
  become: true
