---
- name: Copy start-sites.sh to destiny
  copy: 
    src: "{{playbook_dir}}/base-owcs/start-sites.sh"
    dest: "{{install_dir}}/start-sites.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy start-weblogic.sh to destiny
  copy: 
    src: "{{playbook_dir}}/base-weblogic/start-weblogic.sh"
    dest: "{{install_dir}}/start-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy start-weblogic.sh to destiny
  copy: 
    src: "{{playbook_dir}}/base-weblogic/arguments.py"
    dest: "{{install_dir}}/arguments.py"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy base-weblogic/tailuntil.pl to destiny
  copy:
    src: "{{playbook_dir}}/base-weblogic/tailuntil.pl"
    dest: "{{install_dir}}/tailuntil.pl"
  become: true
  become_method: sudo
  become_user: oracle

- name: Transform file Start-Sites in SH.
  remote_user: oracle
  command: chmod a+x {{install_dir}}/start-sites.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Run Start Weblogic
  remote_user: oracle
  script: "{{playbook_dir}}/base-weblogic/start-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle
