---

#sudo_user: opc

#purpose: Install and configure domain of OWCS 12.2.1.2
#author: Flavio Leandro -  DevOps
- name: Install Weblogic, Create Repository , Install OWCS 12.2.1.2 and configure them.
  hosts: admin_pet_sat
  pre_tasks:
    - include_vars:
        dir: 'vars'
        files_matching: 'vars.yml'
  roles:
    - tuning_so
    #- weblogic
    #- owcs
    - txt_files
    - database
    - configure
    - create_template
    - apache
    - start
    - bootstrap
    - post_install_steps
    #- clear_tmp_files
