---
- name: INSTALL CHEF CLIENT AND REGISTER IN THE CHEF SERVER 
  hosts: all 
  remote_user: admincielo
  become: True
  vars_files: 
     - vars/main.yml

  tasks:
  - name: Update hosts files
    template: src=files/hosts.j2 dest=/etc/hosts

  - name: Create chef user
    user: name={{ chef_user }} groups=wheel password={{ chef_passwd |password_hash('sha512') }}

  - name: Include chefusr in sudoers
    copy: src=files/sudoers dest=/etc/sudoers 

  - name: Copy chef client
    copy: src=files/{{ chef_package }} dest=/tmp/{{ chef_package }}

  - name: Install chef client
    yum: name=/tmp/{{ chef_package }} state=present

  - name: Create chef directory
    file: path=/etc/chef state=directory mode=0640 
  
  - name: Copy client.rb
    template: src=files/client.rb.j2 dest=/etc/chef/client.rb

  - name: Run knife
    local_action: expect shell="knife bootstrap {{ ansible_hostname }} -x {{ chef_user }} -P '{{ chef_passwd }}' -N {{ ansible_hostname | lower}} -c /home/{{ chef_user }}/chef-repo/.chef/knife.rb --sudo --yes" responses={ 'password':'{{ chef_passwd }}' }
