#Author: Flavio Leandro - DevOps
#This file is used to replace strings on new member of cluster.

#After copy domain from Main Server (Admin Server) set hostname(Node Cluster) in nodemanager.properties.
- name: Change Listener from Node Manager
  lineinfile:
    path: /app/oracle/domains/SIT_DLV/nodemanager/nodemanager.properties
    regexp: '^ListenAddress='
    insertafter: '^#ListenAddress= '
    line: 'ListenAddress={{ansible_hostname}}'

- name: Transform file hostname.txt
  remote_user: oracle
  command: chmod 644 {{install_dir}}/base-cluster/hostname.txt
  become: true
  become_method: sudo
  become_user: oracle

#change setStartEnv.sh to Webcenter sites finds your group.
#- name: insert Line in setStartEnv to node cluster get group of Rules
#  command: "{{item}}"
#  with_items:
#   - sed -i "s/wcsites_server1/{{ lookup('file', '{{install_dir}}/base-cluster/hostname.txt') }}/g" /app/oracle/domains/SIT_DLV/bin/setStartupEnv.sh

#change setStartEnv.sh to Webcenter sites finds your group.
- name: insert Line in setStartEnv to node cluster get group of Rules
  command: "{{item}}"
  with_items:
   - sed -i "s/wcsites_server1/wcsites_server2/g" /app/oracle/domains/SIT_DLV/bin/setStartupEnv.sh
#   - sed -i "s/wcsites_server2/wcsites_server3/g" /app/oracle/domains/SIT_DLV/bin/setStartupEnv.sh
#   - sed -i "s/wcsites_server3/wcsites_server4/g" /app/oracle/domains/SIT_DLV/bin/setStartupEnv.sh

#Change Host on Jboss Ticket Replication File
- name: Change Host on Jboss Ticket Replication File
  command: sed -i -e 's/bind_addr="[^"][^"]*"/bind_addr="'"{{ansible_hostname}}"'"/g' /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/jbossTicketCacheReplicationConfig.xml

#Change Time to Live to 32 for cluster discovery.
- name: Change ttl in cas-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/cas-cache.xml

- name: Change ttl in cs-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/cs-cache.xml

- name: Change tltl in linked-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/linked-cache.xml

- name: Change ttl in ss-cache
  command: sed -i -e 's/timeToLive=0"/timeToLive=1"/g' /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/ss-cache.xml
#Change Node Cluster in Webcenter Sites Json File.
- name: Change path of config directory
  command: sed -i -e 's/-Dsites.config=${DOMAIN_HOME}\/wcsites\/wcsites\/config /-Dsites.config=\/cms\/delivery\/config /g' /app/oracle/domains/SIT_DLV/bin/setStartupEnv.sh

- name: Change Node Cluster in Webcenter Sites Json File.
  command: sh /app/install/base-cluster/listofservers.sh

- name: Move bootstrap file from TMP to domain node
  command: mv /app/install/wcs_properties_bootstrap.ini /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/wcs_properties_bootstrap.ini

- name: Move deployerConfigContext.xml file from TMP to domain node
  command: mv /app/install/deployerConfigContext.xml /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/deployerConfigContext.xml

- name: Move cas.properties file from TMP to domain node
  command: mv /app/install/cas.properties /app/oracle/domains/SIT_DLV/wcsites/wcsites/config/cas.properties

#Add new node to cluster
- name: Add new node to cluster
  command: sh "{{install_dir}}"/base-cluster/addNode.sh

