---
#- command: "sudo mkdir -p /cms/satellite/config"
#- command: "sudo chown -R oracle:oinstall /cms/satellite"
- name: Copy run-bootstrap-sites.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-owcs/configure-owcs.sh"
    dest: "{{install_dir}}/configure-owcs.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Post Install Steps for Webcenter Sites 12.2.1.2
  remote_user: oracle
  command: chmod a+x {{install_dir}}/configure-owcs.sh
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Configure Webcenter Sites post install
  remote_user: oracle
  command: sh {{install_dir}}/configure-owcs.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Run Start Weblogic
  remote_user: oracle
  script: "{{playbook_dir}}/base-weblogic/start-managed-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle
