---
- name: Copy sites.rsp to Destiny server
  copy:
    src: "{{ playbook_dir }}/install/sites.rsp"
    dest: "{{ install_dir }}/sites.rsp"
    owner: oracle
    group: oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy oraInst.loc to Destiny server
  copy:
    src: "{{ playbook_dir }}/install/oraInst.loc"
    dest: "{{ install_dir }}/oraInst.loc"
    owner: oracle
    group: oinstall
  become: true
  become_method: sudo
  become_user: oracle

- name: Install Webcenter Sites 12.2.1.2
  remote_user: oracle
  command: /app/oracle/jdk1.8.0_131/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar {{ install_dir }}/fmw_12.2.1.2.0_wcsites.jar -silent -responseFile {{ install_dir }}/sites.rsp -invPtrLoc {{ install_dir }}/oraInst.loc
  become: true
  become_method: sudo
  become_user: oracle
