---
log_err_level: 'ALL'
log_err_dateFormat: 'dd/MM/yyyy HH:mm:ss'
log_err_maxSizeInKB: '10240'
log_err_fileCount: '7'
log_err_directory: 'log/'
sqs_queue_endpoint: 'https://sqs.us-east-1.amazonaws.com/864401998850/CI-WF-SQS-consumer'
sqs_queue_name: 'CI-WF-SQS-consumer'
suc_endpoint: 'http://10.8.255.44:8104/WF/Rede.WF.ServicoUnicoCredenciamento/api/Subscricao'
apiKey: '5b6353ea-1f9b-4805-919c-fb6260329128'
sqs_listener_thread: '3'

#AppDynamics
wkl_wf_consumer::appdynamics_access_key: "2ea01ccf-a2ca-44e0-ad9c-0e3966fb7d8b"
wkl_wf_consumer::install_appdynamics: "false"

#JVM
wkl_wf_consumer::java_memory: "-Xms256m -Xmx2048m -XX:PermSize=128M -XX:MaxPermSize=256M"