---
log_err_level: 'ALL'
log_err_dateFormat: 'dd/MM/yyyy HH:mm:ss'
log_err_maxSizeInKB: '10240'
log_err_fileCount: '7'
log_err_directory: 'log/'
sqs_queue_endpoint: 'https://sqs.sa-east-1.amazonaws.com/131542353379/WF-credenciamento-consumer'
sqs_queue_name: 'WF-credenciamento-consumer'
sqs_listener_thread: '3'
suc_endpoint: 'http://10.234.154.23:8104/WF/Rede.WF.ServicoUnicoCredenciamento/api/Subscricao'
apiKey: '6372cccf-ccf2-4e67-802d-633c64c2c274'


#AppDynamics
wkl_wf_consumer::appdynamics_access_key: "2ea01ccf-a2ca-44e0-ad9c-0e3966fb7d8b"
wkl_wf_consumer::install_appdynamics: "true"

#JVM
wkl_wf_consumer::java_memory: "-Xms256m -Xmx2048m -XX:PermSize=128M -XX:MaxPermSize=256M"