---
- name: Copy template from Admin Server to Node Member.
  copy: src=/app/install/owcs-satellite-cluster/base-weblogic/template.tar dest={{install_dir}}/template.tar
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy satelliteserver_bootstrap file
  copy: src=/app/install/owcs-satellite-cluster/base-weblogic/wcs_satelliteserver_properties_bootstrap.ini dest={{install_dir}}/wcs_satelliteserver_properties_bootstrap.ini
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy addNode.sh file
  copy: src={{playbook_dir}}/base-cluster/addNode.sh dest=/app/install/base-cluster/addNode.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy listofservers.py file
  copy: src={{playbook_dir}}/base-cluster/listofservers.py dest=/app/install/base-cluster/listofservers.py
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy listofservers.sh file
  copy: src={{playbook_dir}}/base-cluster/listofservers.sh dest=/app/install/base-cluster/listofservers.sh
  become: true
  become_method: sudo
  become_user: oracle
