---
erede_database7_1_host: 'erede-db-ec.dev.useredecloud'
erede_database7_1_name: 'ECDB007'
erede_database7_1_username: 'ec007'
erede_database7_1_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_2_host: 'erede-db-ec.dev.useredecloud'
erede_database7_2_name: 'ECDB007'
erede_database7_2_username: 'ec007'
erede_database7_2_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_aws_host: 'erede-db-ec.dev.useredecloud'
erede_database7_aws_name: 'ECDB007'
erede_database7_aws_username: 'ec007'
erede_database7_aws_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_ctmm_host: 'erede-db-ec.dev.useredecloud'
erede_database7_ctmm_name: 'ECDB007'
erede_database7_ctmm_username: 'ec007'
erede_database7_ctmm_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database7_ctsp_host: 'erede-db-ec.dev.useredecloud'
erede_database7_ctsp_name: 'ECDB007'
erede_database7_ctsp_username: 'ec007'
erede_database7_ctsp_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database6_host: 'erede-db-ec.dev.useredecloud'
erede_database6_name: 'ECDB006'
erede_database6_username: 'ec006'
erede_database6_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_database9_host: 'erede-db-ec.dev.useredecloud'
erede_database9_name: 'ECDB009'
erede_database9_username: 'ec009'
erede_database9_password: 'BB12F383937AF53B0800A987696A6ECC'
erede_url_mpi_maxipago: 'http://sandbox-mocks-ec.dev.useredecloud:8086/api/mx5/mpi/url'
erede_url_rede_mpi_redirect: 'https://erede-frontend-ec-dev.useredecloud.com.br/Redirect/auth'
erede_mpi_url_rede_success: 'https://erede-frontend-ec-dev.useredecloud.com.br/Redirect/auth/sucesso'
erede_mpi_url_rede_error: 'https://erede-frontend-ec-dev.useredecloud.com.br/Redirect/auth/erro'
erede_front_url: 'https://erede-frontend-ec-dev.useredecloud.com.br/v1'
erede_captura_host: '18.233.207.37'
erede_captura_port: '9876'
erede_antifraude_apikey: 'e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
erede_antifraude_host: 'http://sandbox-mocks-ec.dev.useredecloud:8087/api/fe/fraude'
erede_whitelabel_api_key: 'B13EB7CF1FEB61BA'
erede_whitelabel_host: 'http://sandbox-mocks-ec.dev.useredecloud:8088/'
sandbox_database7_host: 'ec-db.ca86ihkicuow.us-east-1.rds.amazonaws.com'
sandbox_database7_name: 'ECDB007'
sandbox_database7_username: 'ec007'
sandbox_database7_password: '6BEE7D403F19968C'
sandbox_url_mpi_maxipago: 'http://sandbox-mocks-ec.dev.useredecloud:8086/api/mx5/mpi/url'
sandbox_url_rede_mpi_redirect: 'http://sandbox-frontend-ec.dev.useredecloud:8080/Redirect/auth'
sandbox_mpi_url_rede_success: 'http://sandbox-frontend-ec.dev.useredecloud:8080/Redirect/auth/sucesso'
sandbox_mpi_url_rede_error: 'http://sandbox-frontend-ec.dev.useredecloud:8080/Redirect/auth/erro'
sandbox_front_url: 'http://sandbox-frontend-ec.dev.useredecloud:8080/v1'
sandbox_captura_host: '18.233.207.37'
sandbox_captura_port: '9876'
sandbox_antifraude_apikey: 'e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
sandbox_antifraude_host: 'http://sandbox-mocks-ec.dev.useredecloud:8087/api/fe/fraude'
sandbox_whitelabel_api_key: 'B13EB7CF1FEB61BA'
sandbox_whitelabel_host: 'http://sandbox-mocks-ec.dev.useredecloud:8088/'
nlog_file: 'Debug,Error'
