---
erede_database7_1_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database7_1_name: 'ECDB007'
erede_database7_1_username: 'ec007'
erede_database7_1_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_2_host: '10.8.255.44,1433'
erede_database7_2_name: 'ECDB007'
erede_database7_2_username: 'ec003'
erede_database7_2_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_aws_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database7_aws_name: 'ECDB007'
erede_database7_aws_username: 'ec007'
erede_database7_aws_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_ctmm_host: '10.8.255.44,1433'
erede_database7_ctmm_name: 'ECDB007'
erede_database7_ctmm_username: 'ec003'
erede_database7_ctmm_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database7_ctsp_host: '10.8.255.44,60005'
erede_database7_ctsp_name: 'ECDB007'
erede_database7_ctsp_username: 'ec003'
erede_database7_ctsp_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_database6_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database6_name: 'ECDB006'
erede_database6_username: 'ec006'
erede_database6_password: '19D5A168EE0D387C6F623C9C73875349'
erede_database9_host: 'agl-ecdbhom.awsrede-hom.corp'
erede_database9_name: 'ECDB009'
erede_database9_username: 'ec009'
erede_database9_password: '5B4D6AC7A71CD1070CA259D9B91AC06E'
erede_url_mpi_maxipago: 'https://testapi.maxipago.net/UniversalAPI/postXML'
erede_url_rede_mpi_redirect: 'https://erede-frontend-ec-hom.useredecloud.com.br/Redirect/auth'
erede_mpi_url_rede_success: 'https://erede-frontend-ec-hom.useredecloud.com.br/Redirect/auth/sucesso'
erede_mpi_url_rede_error: 'https://erede-frontend-ec-hom.useredecloud.com.br/Redirect/auth/erro'
erede_front_url: 'https://erede-frontend-ec-hom.useredecloud.com.br/v1'
erede_captura_host: '10.8.253.9'
erede_captura_port: '4552'
erede_antifraude_apikey: 'e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
erede_antifraude_host: 'http://internal-FE-HOMOLOG-ELB-Internal-548511706.sa-east-1.elb.amazonaws.com:443/fraude'
erede_whitelabel_api_key: '3C82B5B1A3816E66772288672584F286884FAF62C02BDD47E7008DE865A3DDE355C4BD392372DB85'
erede_whitelabel_host: 'https://py2.hom.useredecloud:8065/internal/api-customer/'
sandbox_database7_host: 'echom.couxwg00244e.us-east-1.rds.amazonaws.com'
sandbox_database7_name: 'ECDB007'
sandbox_database7_username: 'ec007'
sandbox_database7_password: '6BEE7D403F19968C'
sandbox_url_mpi_maxipago: 'http://sandbox-mocks-ec.hom.useredecloud:8086/api/mx5/mpi/url'
sandbox_url_rede_mpi_redirect: 'https://api-hom.userede.com.br/desenvolvedores/Redirect/auth'
sandbox_mpi_url_rede_success: 'http://sandbox-frontend-ec.hom.useredecloud:8080/Redirect/auth/sucesso'
sandbox_mpi_url_rede_error: 'http://sandbox-frontend-ec.hom.useredecloud:8080/Redirect/auth/erro'
sandbox_front_url: 'https://api-hom.userede.com.br/desenvolvedores/v1'
sandbox_captura_host: '34.230.156.84'
sandbox_captura_port: '9876'
sandbox_antifraude_apikey: 'e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
sandbox_antifraude_host: 'http://sandbox-mocks-ec.hom.useredecloud:8087/api/fe/fraude'
sandbox_whitelabel_api_key: 'B13EB7CF1FEB61BA'
sandbox_whitelabel_host: 'http://sandbox-mocks-ec.hom.useredecloud:8088/'
nlog_file: 'Debug,Error'
