---
erede_database7_1_host: 'agl-ecdbprd.awsrede.corp'
erede_database7_1_name: 'ECDB007'
erede_database7_1_username: 'ec007'
erede_database7_1_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_2_host: '10.59.251.151'
erede_database7_2_name: 'ECDB007'
erede_database7_2_username: 'ec003'
erede_database7_2_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_aws_host: 'agl-ecdbprd.awsrede.corp'
erede_database7_aws_name: 'ECDB007'
erede_database7_aws_username: 'ec007'
erede_database7_aws_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_ctmm_host: '10.59.191.148'
erede_database7_ctmm_name: 'ECDB007'
erede_database7_ctmm_username: 'ec003'
erede_database7_ctmm_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database7_ctsp_host: '10.59.251.151'
erede_database7_ctsp_name: 'ECDB007'
erede_database7_ctsp_username: 'ec003'
erede_database7_ctsp_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_database6_host: 'agl-ecdbprd.awsrede.corp'
erede_database6_name: 'ECDB006'
erede_database6_username: 'ec006'
erede_database6_password: '53B8E6AFAF1A141FA07F9A53B55FE920'
erede_database9_host: 'agl-ecdbprd.awsrede.corp'
erede_database9_name: 'ECDB009'
erede_database9_username: 'ec009'
erede_database9_password: 'E8C8EF0439F237825D533C878CF60FCA'
erede_url_mpi_maxipago: 'https://api.maxipago.net/UniversalAPI/postXML'
erede_url_rede_mpi_redirect: 'https://api.userede.com.br/erede/redirect/auth'
erede_mpi_url_rede_success: 'https://api.userede.com.br/erede/redirect/auth/sucesso'
erede_mpi_url_rede_error: 'https://api.userede.com.br/erede/redirect/auth/erro'
erede_front_url: 'https://api.userede.com.br/erede/v1'
erede_captura_host: '10.59.150.36'
erede_captura_port: '2125'
erede_antifraude_apikey: '28c7dd26-16c1-43c4-8b19-2a3e119a8425'
erede_antifraude_host: 'https://fe.redecard/fraude'
erede_whitelabel_api_key: '16E52AF107395E655D4BEC04C3B8313164C61364C92FD9A2D656538AECDFF05593A1323B8C909F35'
erede_whitelabel_host: 'https://py2.prd.useredecloud:8065/internal/api-customer/'
sandbox_database7_host: 'ecprddb.cqlwykb7bbwf.us-east-1.rds.amazonaws.com'
sandbox_database7_name: 'ECDB007'
sandbox_database7_username: 'ec007'
sandbox_database7_password: 'CDD210A093218901EBB3C0DBFA82678C'
sandbox_url_mpi_maxipago: 'http://sandbox-mocks-ec.prd.useredecloud:8086/api/mx5/mpi/url'
sandbox_url_rede_mpi_redirect: 'https://api.userede.com.br/desenvolvedores/Redirect/auth'
sandbox_mpi_url_rede_success: 'http://sandbox-frontend-ec.prd.useredecloud:8080/Redirect/auth/sucesso'
sandbox_mpi_url_rede_error: 'http://sandbox-frontend-ec.prd.useredecloud:8080/Redirect/auth/erro'
sandbox_front_url: 'https://api.userede.com.br/desenvolvedores/v1'
sandbox_captura_host: '35.174.125.250'
sandbox_captura_port: '9876'
sandbox_antifraude_apikey: 'e7da289e-a9e7-464f-b3ff-a1a9c4f8977a'
sandbox_antifraude_host: 'http://sandbox-mocks-ec.prd.useredecloud:8087/api/fe/fraude'
sandbox_whitelabel_api_key: 'B13EB7CF1FEB61BA'
sandbox_whitelabel_host: 'http://sandbox-mocks-ec.prd.useredecloud:8088/'
nlog_file: 'Debug,Error'
