#protocol which is used for Sites installation http or https
oracle.wcsites.protocol=http
# Set the host name where the application will be running
oracle.wcsites.hostname=pet-dlv.clarowcs.cloud
# Set the port number where the application will be running
oracle.wcsites.portnumber=9001
# Set the context path for your web application for example /sites/
oracle.wcsites.contextpath=/sites/
#Default administrator user-name 'ContentServer'
oracle.wcsites.system.admin.user=ContentServer
#Default administrator password 'password'
oracle.wcsites.system.admin.password=dlvpassword
#protocol which is used for CAS installation http or https
oracle.wcsites.cas.protocol=http
#hostname where CAS is installed
oracle.wcsites.cas.hostname=pet-dlv.clarowcs.cloud
#portnumber where CAS is installed
oracle.wcsites.cas.portnumber=9001
#hostname where CAS is installed and which is internally accessible
oracle.wcsites.cas.internal.hostname=pet-dlv.clarowcs.cloud
#portnumber where CAS is installed and which is internally accessible
oracle.wcsites.cas.internal.portnumber=9001
#protocol which is used for SatelliteServer installation http or https
oracle.wcsites.satelliteserver.protocol=http
# Set the host name where SatelliteServer application will be running
oracle.wcsites.satelliteserver.hostname=pet-sat.clarowcs.cloud
# Set the port number where SatelliteServer application will be running
oracle.wcsites.satelliteserver.portnumber=9001
# Applies to installations in which SatelliteServer and WebCenter Sites are running in the same web application and must share the user session. Specifies the path to the WebCenter Sites installation, enabling SatelliteServer to access WebCenter Sites resources
oracle.wcsites.satelliteserver.resources=/app/oracle/domains/PET_SAT/wcsites/satelliteserver
# Specify the path to the SatelliteServer config directory - for example on unix - /opt/satellite_server/config
oracle.wcsites.satelliteserver.resources.config=/cms/satellite/config
#Default appplication user-name 'Satellite'
oracle.wcsites.satelliteserver.user=Satellite
#Default appplication password 'password'
oracle.wcsites.satelliteserver.password=password

#Set the context path for your Satellite Server web application for example /rss/
oracle.wcsites.satelliteserver.contextpath=/ss/
