---
#Create Template Domain Oracle Webcenter Portal
- name: Create Template of Webcenter Portal
  command: tar -czf {{install_dir}}/template.tar  /app/oracle/domains/
  become: true
  become_method: sudo
  become_user: oracle

#Create Template Applications Oracle Webcenter Portal
- name: Create Template Applications of Webcenter Portal
  shell: cd /app/oracle/middleware/user_projects; tar -czf {{install_dir}}/applications.tar applications
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template from Admin Server to Node Member.
  fetch: src=/app/install/template.tar dest=/app/install/owls-cluster/base-weblogic/template.tar flat=yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template from Admin Server to Node Member.
  fetch: src=/app/install/applications.tar dest=/app/install/owls-cluster/base-weblogic/applications.tar flat=yes
  become: true
  become_method: sudo
  become_user: oracle
