---
- command: "sudo mkdir -p /cms/delivery/config"
- command: "sudo chown -R oracle:oinstall /cms/delivery"

- name: Copy configure-owcs.sh to destiny
  copy:
    src: "{{playbook_dir}}/base-owcs/configure-owcs.sh"
    dest: "{{install_dir}}/configure-owcs.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Post Install Steps for Webcenter Sites 12.2.1.2
  remote_user: oracle
  command: chmod a+x {{install_dir}}/configure-owcs.sh
  become: true
  become_method: sudo
  become_user: oracle
  
- name: Configure Webcenter Sites post install
  remote_user: oracle
  command: sh {{install_dir}}/configure-owcs.sh
  become: true
  become_method: sudo
  become_user: oracle

- name: Create Template of webcenter sites (Delivery)
  command: tar -czf {{install_dir}}/template_dlv.tar  /app/oracle/domains/
  become: true
  become_method: sudo
  become_user: oracle

- name: Run Start Weblogic
  remote_user: oracle
  script: "{{playbook_dir}}/base-weblogic/start-managed-weblogic.sh"
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy template_dlv from Ansible
  fetch: src=/app/install/template_dlv.tar dest=/app/install/owcs-dlv-cluster/base-weblogic/template_dlv.tar flat=yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy wcsites_bootstrap file
  fetch: src=/app/oracle/domains/PET_CAD/wcsites/wcsites/config/wcs_properties_bootstrap.ini dest=/app/install/owcs-dlv-cluster/base-weblogic/wcs_properties_bootstrap.ini flat=yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy cas.properties file
  fetch: src=/app/oracle/domains/PET_CAD/wcsites/wcsites/config/cas.properties dest=/app/install/owcs-dlv-cluster/base-weblogic/cas.properties flat=yes
  become: true
  become_method: sudo
  become_user: oracle

- name: Copy deployerConfigContext.xml file
  fetch: src=/app/oracle/domains/PET_CAD/wcsites/wcsites/config/deployerConfigContext.xml dest=/app/install/owcs-dlv-cluster/base-weblogic/deployerConfigContext.xml flat=yes
  become: true
  become_method: sudo
  become_user: oracle
